TennisBot daily report — generated 2026-06-13 07:53 (local)

##############################################################################
# analyze_alert_outcomes.py
##############################################################################

======================================================================================
Alert outcomes by type — forward window 30 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    2    +0.00p    +0.00p    0%    0%    +0.00p
PRE_SPIKE_CANDIDATE             14    +0.00p    +1.00p    0%    0%    +0.00p   (3 pending)

======================================================================================
Alert outcomes by type — forward window 60 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    2    +0.00p    +0.00p    0%    0%    -0.25p
PRE_SPIKE_CANDIDATE             14    +0.00p    +1.00p    0%    0%    +0.00p   (3 pending)

======================================================================================
Alert outcomes by type — forward window 120 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    2    +0.00p    +0.00p    0%    0%    -0.25p
PRE_SPIKE_CANDIDATE             16    +0.00p    +3.00p    6%    0%    -0.50p   (1 pending)

======================================================================================
Pre-match vs in-play at alert time — forward window 60 min
======================================================================================
phase            n  med peak >=3pp >=5pp   med dip
pre_match       16    +0.00p    0%    0%    +0.00p
in_play          0
unknown          0

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_alert_outcomes.py:57: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# analyze_pre_spike.py
##############################################################################

========================================================================
Score buckets — hit = forward move >= +3 pp within 60 min
========================================================================
bucket          n   hits  hit-rate  median mv60   max mv60
0-40         8911    144       2%       +0.00pp    +49.50pp   (8533 pending)
40-55         490      8       2%       +0.00pp    +23.00pp   (71 pending)
55-70          13      0       0%       +0.00pp     +1.50pp   (3 pending)
70-85           0      -         -            -          -
85-100          0      -         -            -          -

========================================================================
Component signal — avg points among hits (n=152) vs misses (n=9262)
========================================================================
component                            avg hit  avg miss    edge
cross.kalshi_confirmation               0.08      0.00   +0.08
external.momentum                       0.00      0.00   +0.00
low_odds.coiled_turning_up              0.20      0.98   -0.78
low_odds.in_band                        4.11      4.71   -0.60
low_odds.recent_new_low                 6.05      6.35   -0.30
pressure.acceleration_positive          1.12      0.87   +0.25
pressure.liquidity_rising               0.92      0.90   +0.03
pressure.spread_tightening              1.82      1.56   +0.26
pressure.sustained_move                 0.36      0.89   -0.53
pressure.update_freq_rising             0.73      0.03   +0.70
pressure.velocity_positive              1.76      1.20   +0.56
pressure.volume_surge                   2.79      1.09   +1.70

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_pre_spike.py:61: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# backtest_match_waves.py
##############################################################################

======================================================================================
Saved data inventory — snapshots from 2026-06-12T15:31:11.960391 to 2026-06-13T04:58:27.991687 (UTC)
======================================================================================
source        snapshots  matches   series
polymarket       19,367    2,496    2,496
kalshi            5,880      728      728
alerts sent: 19  |  score_history rows: 18,021

======================================================================================
Backtest universe — Polymarket match-winner series with a known start time
======================================================================================
series found: 172  (completed 102, upcoming 70)
skipped: 2324 prop/future/unknown series, 0 match-winner series without start time
completed but insufficient_history: 68

======================================================================================
Would it have worked? — best pre-match entry->peak move, 34 series
(worked = wave >= +3 pp; entry >= 10 min before start)
======================================================================================
label                       n   share  med wave  med entry lead
wave_5pp                    8   23.5%   +18.00p           524m
wave_3pp                    2    5.9%    +3.00p           612m
small_move                  6   17.6%    +1.00p            92m
flat                       18   52.9%    +0.00p           149m

would have worked: 10/34 series (29.4%) — 10/34 distinct matches (29.4%)

--------------------------------------------------------------------------------------
By entry band (belief 3: are 30-60% entries pulling their weight?)
band            n  worked    rate  med wave   med dip
2-12%           1       0    0.0%    +0.00p    +0.00p
12-30%          3       1   33.3%    +0.50p    +0.00p
30-60%         23       8   34.8%    +1.00p    +0.00p
60%+            7       1   14.3%    +0.50p    +0.00p

--------------------------------------------------------------------------------------
Wave timing (worked series) — how far before the start do waves begin/peak?
entry lead: median 603 min (IQR 385-655 min before start)
peak lead: median 340 min (IQR 189-552 min before start)

--------------------------------------------------------------------------------------
Did the live bot catch them? (pre-match alerts on this series)
waves caught: 4/10 (40.0% recall)
pre-match alerts on completed series: 10, of which on waves: 4 (40.0% precision)

--------------------------------------------------------------------------------------
watch_score replay — max pre-match PRE_SPIKE score, 29 series with scores
median max score — waves: 42, non-waves: 30
threshold sweep (10 wave series have score history; live alert threshold is 45):
threshold   fired   hit  precision   recall
>= 30          22    10     45.5%  100.0%
>= 40          11     5     45.5%   50.0%
>= 50           8     3     37.5%   30.0%
>= 60           0     0         —    0.0%
>= 45          11     5     45.5%   50.0%

Per-series dataset written to /home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/reports/match_waves_2026-06-13.csv

##############################################################################
# analyze_missed_waves.py
##############################################################################
waves: 10  caught: 4  missed: 6

failure mode           wave  entry%   peak%  maxScore  series
score_too_low        +46.0p   53.5   99.5        43  Jiri Lehecka | Stuttgart Open: Jiri Lehecka vs Frances Tiafo
score_too_low        +36.0p   43.5   79.5        24  Matthew Dellavedova | ITF Maanshan: Matthew Dellavedova vs Chan-Yeo
score_too_low        +22.0p   29.0   51.0        30  Haydar Cem Gokpinar | ITF Kayseri: Haydar Cem Gokpinar vs Maxwell M
score_too_low        +17.0p   48.5   65.5        38  Polina Iatcenko | ITF Hurghada: Polina Iatcenko vs Anastasia Ti
never_in_band         +3.0p   65.0   68.0         —  Hikaru Sato | ITF Tokyo: Hikaru Sato vs Kayo Nishimura
score_too_low         +3.0p   50.0   53.0        34  Naoya Honda | ITF Tokyo: Naoya Honda vs Alan Magadan

================================================================================
attribution: score_too_low: 5, never_in_band: 1

score_too_low cases — best eligible score: median 34, max 43 (threshold 45)

component points at each case's best row (max possible | mean | hit rate):
  low_odds.coiled_turning_up        12 |   1.2 | 1/5 nonzero
  external.momentum                 10 |   0.0 | 0/5 nonzero
  pressure.sustained_move           10 |   2.0 | 1/5 nonzero
  pressure.update_freq_rising        6 |   0.0 | 0/5 nonzero
  cross.kalshi_confirmation          6 |   0.0 | 0/5 nonzero
  pressure.volume_surge             12 |   7.2 | 3/5 nonzero
  pressure.velocity_positive         8 |   3.2 | 2/5 nonzero
  pressure.acceleration_positive     5 |   2.0 | 2/5 nonzero
  low_odds.recent_new_low            8 |   5.6 | 4/5 nonzero
  pressure.spread_tightening         6 |   3.6 | 3/5 nonzero
  pressure.liquidity_rising          5 |   4.0 | 4/5 nonzero
  low_odds.in_band                   5 |   5.0 | 5/5 nonzero

caught wave: Filippo Romano | Ilkley: Filippo Romano vs Jack Pinnington Jones (PRE_SPIKE_CANDIDATE, wave +19.0p)

caught wave: Yujia Huang | ITF Wuning: Yujia Huang vs Sara Saito (PRE_SPIKE_CANDIDATE, wave +8.0p)

caught wave: Pawit Sornlaksup | ITF Maanshan: Pawit Sornlaksup vs Kokoro Isomura (PRE_SPIKE_CANDIDATE, wave +7.0p)

caught wave: Martyna Kubka | ITF Hurghada: Martyna Kubka vs Gabriela Andrea Knu (PRE_SPIKE_CANDIDATE, wave +8.0p)
false alarms (pre-match alert, no wave): 6
  Nuria Brancaccio | Modena: Nuria Brancaccio vs Lucia Bronzetti (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Mayuka Aikawa | ITF Tokyo: Mayuka Aikawa vs Ikumi Yamazaki (PRE_SPIKE_CANDIDATE, label=flat, wave +1.0p)
  Kaitlin Quevedo | Modena: Kaitlin Quevedo vs Laura Samson (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Ana Grubor | ITF Decatur: Ana Grubor vs Lea Ma (NEW_LOW_WATCH, label=flat, wave +0.0p)
  Hikaru Shiraishi | ITF Tokyo: Hikaru Shiraishi vs Jangjun Kim (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Tristan Schoolkate | Ilkley: Tristan Schoolkate vs Oliver Tarvet (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
