TennisBot daily report — generated 2026-06-16 09:32 (local)

##############################################################################
# analyze_alert_outcomes.py
##############################################################################

======================================================================================
Alert outcomes by type — forward window 30 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    8    +0.00p    +0.00p    0%    0%    +0.00p   (1 pending)
PRE_SPIKE_CANDIDATE            201    +0.00p    +2.50p    0%    0%    +0.00p   (17 pending)
PRE_SPIKE_CANDIDATE_URGENT       2    +0.00p    +0.00p    0%    0%    +0.00p   (2 pending)

======================================================================================
Alert outcomes by type — forward window 60 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    8    +0.00p    +0.00p    0%    0%    +0.00p   (1 pending)
PRE_SPIKE_CANDIDATE            201    +0.00p    +2.50p    0%    0%    +0.00p   (17 pending)
PRE_SPIKE_CANDIDATE_URGENT       2    +0.00p    +0.00p    0%    0%    +0.00p   (2 pending)

======================================================================================
Alert outcomes by type — forward window 120 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    8    +0.00p    +0.00p    0%    0%    +0.00p   (1 pending)
PRE_SPIKE_CANDIDATE            211    +0.00p    +5.50p    2%    1%    +0.00p   (7 pending)
PRE_SPIKE_CANDIDATE_URGENT       3    +0.00p    +0.00p    0%    0%    +0.00p   (1 pending)

======================================================================================
Pre-match vs in-play at alert time — forward window 60 min
======================================================================================
phase            n  med peak >=3pp >=5pp   med dip
pre_match      211    +0.00p    0%    0%    +0.00p
in_play          0
unknown          0

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_alert_outcomes.py:57: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# analyze_pre_spike.py
##############################################################################

========================================================================
Score buckets — hit = forward move >= +3 pp within 60 min
========================================================================
bucket          n   hits  hit-rate  median mv60   max mv60
0-40       112031    859       1%       +0.00pp    +73.50pp   (107198 pending)
40-55        4108    126       3%       +0.00pp    +48.50pp   (1089 pending)
55-70          71      2       3%       +0.00pp     +4.50pp   (38 pending)
70-85           0      -         -            -          -
85-100          0      -         -            -          -

========================================================================
Component signal — avg points among hits (n=987) vs misses (n=115223)
========================================================================
component                            avg hit  avg miss    edge
cross.kalshi_confirmation               0.04      0.00   +0.03
external.momentum                       0.00      0.00   +0.00
low_odds.coiled_turning_up              0.69      0.96   -0.26
low_odds.in_band                        4.26      4.82   -0.56
low_odds.recent_new_low                 5.00      5.70   -0.70
pressure.acceleration_positive          1.56      0.78   +0.78
pressure.liquidity_rising               0.70      0.74   -0.05
pressure.spread_tightening              2.26      1.27   +0.99
pressure.sustained_move                 2.18      0.85   +1.33
pressure.update_freq_rising             0.15      0.00   +0.14
pressure.velocity_positive              2.27      0.98   +1.29
pressure.volume_surge                   4.18      0.78   +3.41

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_pre_spike.py:61: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# backtest_match_waves.py
##############################################################################

======================================================================================
Saved data inventory — snapshots from 2026-06-12T15:31:11.960391 to 2026-06-16T07:17:31.345618 (UTC)
======================================================================================
source        snapshots  matches   series
polymarket      193,391   11,102   11,132
kalshi           59,412    4,562    4,566
alerts sent: 231  |  score_history rows: 224,535

======================================================================================
Backtest universe — Polymarket match-winner series with a known start time
======================================================================================
series found: 737  (completed 531, upcoming 206)
skipped: 10395 prop/future/unknown series, 0 match-winner series without start time
completed but insufficient_history: 144

======================================================================================
Would it have worked? — best pre-match entry->peak move, 387 series
(worked = wave >= +3 pp; entry >= 10 min before start)
======================================================================================
label                       n   share  med wave  med entry lead
wave_5pp                  137   35.4%   +19.50p          1459m
wave_3pp                   45   11.6%    +3.50p           958m
small_move                 88   22.7%    +1.50p           673m
flat                      117   30.2%    +0.00p           739m

would have worked: 182/387 series (47.0%) — 182/387 distinct matches (47.0%)

--------------------------------------------------------------------------------------
By entry band (belief 3: are 30-60% entries pulling their weight?)
band            n  worked    rate  med wave   med dip
2-12%           6       2   33.3%    +2.00p    +0.00p
12-30%         40      23   57.5%    +3.50p    +0.00p
30-60%        291     149   51.2%    +3.00p    +0.00p
60%+           50       8   16.0%    +1.00p    +0.00p

--------------------------------------------------------------------------------------
Wave timing (worked series) — how far before the start do waves begin/peak?
entry lead: median 1177 min (IQR 848-2298 min before start)
peak lead: median 581 min (IQR 139-1129 min before start)

--------------------------------------------------------------------------------------
Did the live bot catch them? (pre-match alerts on this series)
waves caught: 49/182 (26.9% recall)
pre-match alerts on completed series: 96, of which on waves: 49 (51.0% precision)

--------------------------------------------------------------------------------------
watch_score replay — max pre-match PRE_SPIKE score, 379 series with scores
median max score — waves: 43, non-waves: 38
threshold sweep (182 wave series have score history; live alert threshold is 45):
threshold   fired   hit  precision   recall
>= 30         338   181     53.6%   99.5%
>= 40         204   123     60.3%   67.6%
>= 50          79    39     49.4%   21.4%
>= 60           4     2     50.0%    1.1%
>= 45         157    87     55.4%   47.8%

Per-series dataset written to /home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/reports/match_waves_2026-06-16.csv

##############################################################################
# analyze_missed_waves.py
##############################################################################
waves: 182  caught: 49  missed: 133

failure mode           wave  entry%   peak%  maxScore  series
score_too_low        +66.5p   13.5   80.0        22  Tessa Brockmann | Grass Court Championships, Qualification: Tes
score_too_low        +50.0p   37.5   87.5        18  Juan Estevez | Asuncion 2: Juan Estevez vs Samuel Linde
score_too_low        +47.5p   50.0   97.5        13  Dayeon Back | ITF Taipei: Dayeon Back vs Yu Ning Tsai
score_too_low        +46.0p   53.5   99.5        43  Jiri Lehecka | Stuttgart Open: Jiri Lehecka vs Frances Tiafo
score_too_low        +43.5p   33.0   76.5        38  Escobar/Kittay | Nottingham 2 (Doubles): Escobar/Kittay vs Rom
score_too_low        +43.0p   31.0   74.0        41  Gauff/Pegula | Grass Court Championships (Doubles): Gauff/Pe
score_too_low        +43.0p   50.0   93.0        19  Jake Delaney | ITF Tokyo: Jake Delaney vs Hyu Kawanishi
gated_after_score    +43.0p   21.5   64.5        53  Arias/Poljak | Poznan (Doubles): Arias/Poljak vs Gornes/Walk
score_too_low        +42.5p   50.0   92.5        40  Victoria Milovanova | ITF Monastir: Victoria Milovanova vs Lourdes 
score_too_low        +41.5p   48.0   89.5        34  Aspen Schuman | ITF Monastir: Aspen Schuman vs Sun Min Ha
gated_after_score    +41.0p   24.5   65.5        45  Luz/Matos | Halle Open (Doubles): Luz/Matos vs Arribage/O
score_too_low        +40.5p   44.0   84.5        39  Sarah Rakotomanga | Brescia: Sarah Rakotomanga vs Yuliana Lizaraz
score_too_low        +40.0p   42.5   82.5        31  Max Alcala Gurri | Royan: Max Alcala Gurri vs Andres Santamarta
score_too_low        +39.5p   41.5   81.0        13  Carmen Gallardo Guevara | ITF Madrid: Carmen Gallardo Guevara vs Briyan
score_too_low        +39.0p   43.5   82.5        19  Zeynep Sonmez | Nottingham Open, Qualification: Zeynep Sonmez
score_too_low        +36.5p   49.0   85.5        38  Helioevaara/Patten | HSBC Championships (Doubles): Helioevaara/Pat
score_too_low        +36.0p   36.5   72.5        42  Suzan Lamens | Grass Court Championships, Qualification: Suz
score_too_low        +36.0p   50.0   86.0        18  Jaime Faria | Nottingham 2: Jaime Faria vs Moez Echargui
score_too_low        +36.0p   43.5   79.5        24  Matthew Dellavedova | ITF Maanshan: Matthew Dellavedova vs Chan-Yeo
gated_after_score    +35.5p   43.5   79.0        45  Carlos Maria Zarate | Asuncion 2: Carlos Maria Zarate vs Juan Sebas
score_too_low        +35.0p   41.0   76.0        13  Clara Burel | ITF Nice: Clara Burel vs Maria Sara Popa
score_too_low        +34.5p   50.0   84.5        19  Radu Mihai Papoe | ITF Curtea de Arges: Radu Mihai Papoe vs Anas
gated_after_score    +34.5p   38.0   72.5        45  Ayla Aksu | Figueira Da Foz: Ayla Aksu vs Ana Sofia Sanch
gated_after_score    +33.5p   34.5   68.0        45  Alexis Galarneau | Dublin: Alexis Galarneau vs Francesco Maestre
score_too_low        +33.0p   50.0   83.0        28  Victoria Milovanova | ITF Monastir: Victoria Milovanova vs Aspen Sc
score_too_low        +33.0p   50.0   83.0        18  Fancutt/Rai | Royan (Doubles): Fancutt/Rai vs Hsu/Zhu
score_too_low        +32.5p   50.0   82.5        43  Facundo Acosta | Poznan: Facundo Acosta vs Franco Roncadelli
score_too_low        +31.5p   43.0   74.5        19  Jesper de Jong | Cattolica: Jesper de Jong vs Enrico Dalla Val
score_too_low        +31.5p   50.0   81.5        15  Oleksii Krutykh | ITF Ceska Lipa: Oleksii Krutykh vs Denis Peta
score_too_low        +31.0p   35.5   66.5        43  Buvaysar Gadamauri | Parma: Buvaysar Gadamauri vs Damir Dzumhur
score_too_low        +30.5p   19.5   50.0        32  Ram/Salisbury | HSBC Championships (Doubles): Ram/Salisbury v
score_too_low        +30.5p   35.5   66.0        41  Elizara Yaneva | Brescia: Elizara Yaneva vs Giorgia Pedone
score_too_low        +30.0p   35.5   65.5        24  Aliona Falei | ITF Guimaraes: Aliona Falei vs Savannah Broad
score_too_low        +30.0p   50.0   80.0        36  Fick/McGiffin | Brescia (Doubles): Fick/McGiffin vs Daniel/Th
score_too_low        +30.0p   34.5   64.5        43  Danilina/Krunic | Grass Court Championships (Doubles): Danilina
score_too_low        +30.0p   21.0   51.0        42  Blus/Sadzik | Poznan (Doubles): Blus/Sadzik vs Diez/Lopez
score_too_low        +29.5p   50.0   79.5        38  Paul/Seggerman | Parma (Doubles): Paul/Seggerman vs Travaglia/
gated_after_score    +29.5p   32.5   62.0        63  Iva Jovic | Nottingham Open: Iva Jovic vs Karolina Plisko
score_too_low        +28.5p   48.5   77.0        19  Martin Landaluce | Halle Open, Qualification: Martin Landaluce v
score_too_low        +28.0p   50.0   78.0        33  Kilian Feldbausch | Royan: Kilian Feldbausch vs Laurent Lokoli
score_too_low        +26.5p   33.0   59.5        40  Fernandez/Siegemund | HSBC Championships (Doubles): Fernandez/Siege
gated_after_score    +26.5p   39.0   65.5        53  Qinwen Zheng | Nottingham Open: Qinwen Zheng vs Maria Sakkar
gated_after_score    +26.5p   50.0   76.5        46  Talia Gibson | Nottingham Open: Talia Gibson vs Francesca Jo
score_too_low        +26.0p   31.5   57.5        39  Gauthier Onclin | Dublin: Gauthier Onclin vs Kyrian Jacquet
gated_after_score    +25.0p   49.5   74.5        54  Sebastian Ofner | Parma: Sebastian Ofner vs Raul Brancaccio
score_too_low        +24.5p   31.5   56.0        38  Tristan Boyer | Nottingham 2: Tristan Boyer vs Jay Clarke
score_too_low        +24.5p   50.0   74.5        36  Bellucci/Kyrgios | Halle Open (Doubles): Bellucci/Kyrgios vs Qui
gated_after_score    +24.5p   50.0   74.5        46  Gonzalez/McDonald | Nottingham 2 (Doubles): Gonzalez/McDonald vs 
gated_after_score    +24.5p   34.0   58.5        57  Juan Pablo Ficovich | Dublin: Juan Pablo Ficovich vs Nicolas Mejia
score_too_low        +24.0p   31.5   55.5        39  Cash/Tracy | Halle Open (Doubles): Cash/Tracy vs Hanfmann/
score_too_low        +24.0p   50.0   74.0        41  Errani/Melichar | Grass Court Championships (Doubles): Errani/M
score_too_low        +23.5p   50.0   73.5        36  Bara/Karamoko | Brescia (Doubles): Bara/Karamoko vs Kuwata/Tr
gated_after_score    +22.5p   50.0   72.5        45  Muchova/Williams | Grass Court Championships (Doubles): Muchova/
gated_after_score    +22.5p   50.0   72.5        49  Coleman Wong | Nottingham 2: Coleman Wong vs Billy Harris
score_too_low        +22.5p   50.0   72.5        13  Barbora Krejcikova | Libema Open: Barbora Krejcikova vs Magda Line
score_too_low        +22.5p   26.5   49.0        33  Roger Pascual Ferra | ITF Monastir: Roger Pascual Ferra vs Cesar Bo
score_too_low        +22.0p   29.0   51.0        30  Haydar Cem Gokpinar | ITF Kayseri: Haydar Cem Gokpinar vs Maxwell M
score_too_low        +21.5p   50.0   71.5        39  Reynolds/Watt | Nottingham 2 (Doubles): Reynolds/Watt vs Reym
score_too_low        +21.5p   28.0   49.5        36  Glinka/Sakellaridis | Stuttgart Open (Doubles): Glinka/Sakellaridis
score_too_low        +21.5p   29.5   51.0        38  Puttergill/Smith | Dublin (Doubles): Puttergill/Smith vs Jans/Vi
score_too_low        +21.0p   55.0   76.0        32  Kiger/Stalder | Nottingham 2 (Doubles): Kiger/Stalder vs Ho/R
score_too_low        +20.0p   50.0   70.0        19  Marie Mettraux | ITF Kursumlijska Banja: Marie Mettraux vs Emm
score_too_low        +20.0p   50.0   70.0        38  Minaur/Norrie | HSBC Championships (Doubles): Minaur/Norrie v
score_too_low        +19.5p   50.0   69.5        13  Sean Cuenin | ITF Kursumlijska Banja: Sean Cuenin vs Branko
score_too_low        +19.5p   30.5   50.0        38  Ficovich/Mejia | Dublin (Doubles): Ficovich/Mejia vs Bayldon/H
score_too_low        +19.0p   52.0   71.0        13  Julia Grabher | Brescia: Julia Grabher vs Chloe Paquet
score_too_low        +19.0p   41.0   60.0        41  Passaro/Vasami | Parma (Doubles): Passaro/Vasami vs Bondioli/C
score_too_low        +19.0p   50.0   69.0        36  Alexander Shevchenko | Poznan: Alexander Shevchenko vs Genaro Albert
gated_after_score    +18.5p   31.0   49.5        57  Dias/Silva | Poznan (Doubles): Dias/Silva vs Kielan/Romios
score_too_low        +18.0p   50.0   68.0        36  Nikolas Sanchez Izquierdo | Parma: Nikolas Sanchez Izquierdo vs Luca Van 
score_too_low        +18.0p   50.0   68.0        41  Anna Blinkova | Nottingham Open, Qualification: Anna Blinkova
gated_after_score    +18.0p   33.5   51.5        50  Barrientos/Behar | Nottingham 2 (Doubles): Barrientos/Behar vs B
score_too_low        +17.5p   33.5   51.0        38  Butvilas/Onclin | Dublin (Doubles): Butvilas/Onclin vs Andrade/
gated_after_score    +17.5p   49.5   67.0        48  Michele Ribecai | Poznan: Michele Ribecai vs Henri Squire
score_too_low        +17.0p   48.5   65.5        19  Mattia Bellucci | Halle Open, Qualification: Mattia Bellucci vs
gated_after_score    +17.0p   48.0   65.0        52  Harrison/Osborne | Brescia (Doubles): Harrison/Osborne vs Basile
score_too_low        +17.0p   48.5   65.5        38  Polina Iatcenko | ITF Hurghada: Polina Iatcenko vs Anastasia Ti
score_too_low        +16.5p   50.0   66.5        16  Tatjana Maria | Nottingham Open: Tatjana Maria vs Janice Tjen
score_too_low        +16.5p   50.0   66.5        41  Clement Chidekh | Dublin: Clement Chidekh vs Colton Smith
score_too_low        +16.5p   50.0   66.5        38  Added/Hands | Dublin (Doubles): Added/Hands vs Buldorini/El
score_too_low        +15.5p   26.0   41.5        43  Maya Joint | Nottingham Open: Maya Joint vs Yulia Starodub
score_too_low        +15.0p   48.5   63.5        34  Lehecka/Mensik | HSBC Championships (Doubles): Lehecka/Mensik 
never_in_band        +15.0p   73.5   88.5         —  Katerina Siniakova | Grass Court Championships, Qualification: Kat
score_too_low        +14.5p   49.0   63.5        38  Lorenzo Joaquin Rodriguez | Asuncion 2: Lorenzo Joaquin Rodriguez vs Edua
gated_after_score    +14.5p   49.0   63.5        45  Petja Drame | ITF Kursumlijska Banja: Petja Drame vs Nadja 
score_too_low        +14.0p   50.0   64.0        38  Jebens/Vocel | Nottingham 2 (Doubles): Jebens/Vocel vs Hidal
score_too_low        +14.0p   50.0   64.0        32  Antonia Ruzic | Nottingham Open, Qualification: Antonia Ruzic
gated_after_score    +14.0p   49.5   63.5        46  Ruehl/Veldheer | Parma (Doubles): Ruehl/Veldheer vs Navarro/He
never_in_band        +14.0p   61.5   75.5         —  Petra Marcinko | Grass Court Championships, Qualification: Pet
gated_after_score    +12.0p   41.0   53.0        47  Stevenson/Willis | HSBC Championships (Doubles): Stevenson/Willi
score_too_low        +11.5p   50.0   61.5        13  Guido Justo | Tucuman: Guido Justo vs Luciano Emanuel Ambro
score_too_low        +10.0p   40.0   50.0        36  Gille/Verbeek | Nottingham 2 (Doubles): Gille/Verbeek vs Gill
score_too_low        +10.0p   47.0   57.0        42  Magdalena Frech | Grass Court Championships, Qualification: Mag
never_in_band         +9.5p   62.0   71.5         —  Ksenia Zaytseva | ITF Kursumlijska Banja: Ksenia Zaytseva vs Ma
score_too_low         +9.5p   50.0   59.5        39  Duda/Vrbensky | Poznan (Doubles): Duda/Vrbensky vs Cervantes/
score_too_low         +9.0p   50.0   59.0        36  Bergs/Bublik | Halle Open (Doubles): Bergs/Bublik vs Melo/Zv
score_too_low         +8.5p   17.5   26.0        38  Guarachi/Rosolska | Nottingham Open (Doubles): Guarachi/Rosolska 
score_too_low         +8.5p   45.5   54.0        40  Bergs/Rinderknech | Libema Open (Doubles): Bergs/Rinderknech vs A
gated_after_score     +8.5p   50.0   58.5        49  Aoyama/Liang | Libema Open (Doubles): Aoyama/Liang vs Neel/O
never_in_band         +8.0p   81.0   89.0         —  Daniel Jade | Royan: Daniel Jade vs Michael Zhu
score_too_low         +7.5p   48.5   56.0        39  Liutarevich/Pieczonka | Poznan (Doubles): Liutarevich/Pieczonka vs Dr
score_too_low         +7.0p   51.5   58.5        41  Nikoloz Basilashvili | Halle Open: Nikoloz Basilashvili vs Daniel Al
score_too_low         +6.5p   44.0   50.5        41  Jung/Uesugi | Parma (Doubles): Jung/Uesugi vs Jecan/Pavel
score_too_low         +6.5p   49.0   55.5        42  Kaylan Bigun | ITF Los Angeles: Kaylan Bigun vs Andrew Johns
gated_after_score     +6.0p   49.5   55.5        47  Dev Javia | ITF Kayseri: Dev Javia vs Maxim Shin
gated_after_score     +6.0p   50.0   56.0        45  Bruno Fernandez | Asuncion 2: Bruno Fernandez vs Nick Hardt
score_too_low         +5.5p   50.0   55.5        37  Viktorija Golubic | Nottingham Open, Qualification: Viktorija Gol
score_too_low         +5.5p   25.0   30.5        39  Mattia Bellucci | Halle Open: Mattia Bellucci vs Alexander Bubl
score_too_low         +5.0p   50.0   55.0        38  Federico Cina | Bratislava: Federico Cina vs Taro Daniel
score_too_low         +4.5p   50.0   54.5        44  Hsu/Loof | Dublin (Doubles): Hsu/Loof vs Fuchs/Thayne
score_too_low         +4.5p   45.5   50.0        41  Jecan/Pavel | Cattolica (Doubles): Jecan/Pavel vs Grevelius
gated_after_score     +4.5p   50.0   54.5        56  Chong/Kempen | Nottingham Open (Doubles): Chong/Kempen vs Ao
never_in_band         +4.0p   61.5   65.5         —  Raphael Collignon | Halle Open, Qualification: Raphael Collignon 
gated_after_score     +4.0p   26.5   30.5        51  Enrique Carrascosa Diaz | ITF Mungia-Laukariz: Enrique Carrascosa Diaz 
score_too_low         +4.0p   50.0   54.0        39  Alen Mujakic | ITF Kursumlijska Banja: Alen Mujakic vs Vlado
gated_after_score     +4.0p   50.0   54.0        49  Henry Bernet | ITF Varnamo: Henry Bernet vs Sandro Kopp
gated_after_score     +4.0p   43.5   47.5        45  Oliver Tarvet | Nottingham 2: Oliver Tarvet vs Roman Safiulli
gated_after_score     +3.5p   50.0   53.5        49  Gorgodze/Karamoko | Modena (Doubles): Gorgodze/Karamoko vs Cavall
score_too_low         +3.5p   48.5   52.0        41  Kozyreva/Shymanovich | Nottingham Open (Doubles): Kozyreva/Shymanovi
score_too_low         +3.5p   48.5   52.0        35  Stefania Bojica | ITF Bucharest: Stefania Bojica vs Tea Kovacev
never_in_band         +3.5p   66.0   69.5         —  Elise Mertens | Grass Court Championships: Elise Mertens vs L
score_too_low         +3.5p   42.0   45.5        35  Himeno Sakatsume | Nottingham Open, Qualification: Himeno Sakats
score_too_low         +3.0p   50.0   53.0        43  Julia Avdeeva | ITF Ceska Lipa: Julia Avdeeva vs Eva Vedder
score_too_low         +3.0p   48.0   51.0        41  Sutjiadi/Tjen | Nottingham Open (Doubles): Sutjiadi/Tjen vs L
gated_after_score     +3.0p   50.0   53.0        45  Detiuc/Khromacheva | Grass Court Championships (Doubles): Detiuc/K
score_too_low         +3.0p   50.0   53.0        30  Emma Lene | ITF Casablanca: Emma Lene vs Aran Teixido Gar
never_in_band         +3.0p   65.0   68.0         —  Hikaru Sato | ITF Tokyo: Hikaru Sato vs Kayo Nishimura
never_in_band         +3.0p   74.5   77.5         —  Madison Keys | Grass Court Championships: Madison Keys vs Xi
score_too_low         +3.0p   50.0   53.0        34  Naoya Honda | ITF Tokyo: Naoya Honda vs Alan Magadan
score_too_low         +3.0p   41.5   44.5        39  Bass/Duncan | Nottingham 2 (Doubles): Bass/Duncan vs Chandr
score_too_low         +3.0p   29.0   32.0        43  Ilay Yoruk | ITF Kayseri: Ilay Yoruk vs Lan Mi
score_too_low         +3.0p   59.5   62.5        13  Felix Balshaw | Lyon: Felix Balshaw vs David Jorda Sanchis
score_too_low         +3.0p   58.5   61.5        30  Alexander Shevchenko | Bratislava: Alexander Shevchenko vs Taro Dani

================================================================================
attribution: score_too_low: 96, gated_after_score: 29, never_in_band: 8

score_too_low cases — best eligible score: median 38, max 44 (threshold 45)

component points at each case's best row (max possible | mean | hit rate):
  external.momentum                 10 |   0.0 | 0/96 nonzero
  pressure.volume_surge             12 |   2.1 | 17/96 nonzero
  pressure.sustained_move           10 |   1.8 | 19/96 nonzero
  low_odds.coiled_turning_up        12 |   4.9 | 46/96 nonzero
  pressure.update_freq_rising        6 |   0.2 | 7/96 nonzero
  cross.kalshi_confirmation          6 |   0.4 | 7/96 nonzero
  pressure.velocity_positive         8 |   4.1 | 63/96 nonzero
  low_odds.recent_new_low            8 |   4.1 | 67/96 nonzero
  pressure.liquidity_rising          5 |   2.7 | 60/96 nonzero
  pressure.spread_tightening         6 |   4.2 | 68/96 nonzero
  pressure.acceleration_positive     5 |   3.4 | 65/96 nonzero
  low_odds.in_band                   5 |   5.0 | 96/96 nonzero

caught wave: Nikola Bartunkova | Grass Court Championships: Nikola Bartunkova vs Di (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Isaro/Poonacha | Lyon (Doubles): Isaro/Poonacha vs Mansouri/Neuchri (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Zachary Svajda | HSBC Championships, Qualification: Zachary Svajda  (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Filippo Romano | Ilkley: Filippo Romano vs Jack Pinnington Jones (PRE_SPIKE_CANDIDATE, wave +19.0p)

caught wave: Henrique Rocha | Nottingham 2: Henrique Rocha vs Christopher O'Conn (PRE_SPIKE_CANDIDATE, wave +16.5p)

caught wave: Franco Agamenone | Parma: Franco Agamenone vs Stefano Napolitano (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Alastair Gray | Nottingham 2: Alastair Gray vs Tristan Schoolkate (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Tomas Barrios | Nottingham 2: Tomas Barrios vs Benjamin Bonzi (PRE_SPIKE_CANDIDATE, wave +16.5p)

caught wave: Aleksandar Vukic | HSBC Championships, Qualification: Aleksandar Vuki (PRE_SPIKE_CANDIDATE, wave +11.5p)

caught wave: Flavio Cobolli | Halle Open: Flavio Cobolli vs Frances Tiafoe (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Katie Volynets | Nottingham Open, Qualification: Katie Volynets vs  (PRE_SPIKE_CANDIDATE_URGENT, wave +5.0p)

caught wave: Jacob Fearnley | Ilkley: Jacob Fearnley vs Yunchaokete Bu (PRE_SPIKE_CANDIDATE, wave +3.0p)

caught wave: Luciano Emanuel Ambrogi | Tucuman: Luciano Emanuel Ambrogi vs Johan Alexande (PRE_SPIKE_CANDIDATE, wave +6.5p)

caught wave: Max Schoenhaus | Halle Open: Max Schoenhaus vs Learner Tien (PRE_SPIKE_CANDIDATE, wave +4.5p)

caught wave: Petr Brunclik | Poznan: Petr Brunclik vs Sumit Nagal (PRE_SPIKE_CANDIDATE, wave +12.0p)

caught wave: Yujia Huang | ITF Wuning: Yujia Huang vs Sara Saito (PRE_SPIKE_CANDIDATE, wave +8.0p)

caught wave: Andrea Palazon Lacasa | ITF Tauste: Andrea Palazon Lacasa vs Yasmine Manso (NEW_LOW_WATCH, wave +43.0p)

caught wave: Yuto Oki | ITF Tokyo: Yuto Oki vs Shinji Hazawa (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Alvaro Guillen Meza | Parma: Alvaro Guillen Meza vs Federico Bondioli (PRE_SPIKE_CANDIDATE, wave +21.5p)

caught wave: Daniel Galan | Parma: Daniel Galan vs Zsombor Piros (PRE_SPIKE_CANDIDATE, wave +16.5p)

caught wave: Diane Parry | Grass Court Championships, Qualification: Diane Pa (PRE_SPIKE_CANDIDATE, wave +36.5p)

caught wave: Ignacio Buse | HSBC Championships: Ignacio Buse vs Rafael Jodar (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Marie Bouzkova | Nottingham Open: Marie Bouzkova vs Tereza Valentov (PRE_SPIKE_CANDIDATE, wave +14.5p)

caught wave: Nicolai Budkov Kjaer | Nottingham 2: Nicolai Budkov Kjaer vs Mackenzie Mc (PRE_SPIKE_CANDIDATE, wave +14.5p)

caught wave: Ben Shelton | Stuttgart Open: Ben Shelton vs Sho Shimabukuro (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Jack Pinnington Jones | HSBC Championships: Jack Pinnington Jones vs Denis (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Naoya Honda | ITF Tokyo: Naoya Honda vs Jangjun Kim (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Pawit Sornlaksup | ITF Maanshan: Pawit Sornlaksup vs Kokoro Isomura (PRE_SPIKE_CANDIDATE, wave +7.0p)

caught wave: Lulu Sun | Grass Court Championships, Qualification: Lulu Sun (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Martyna Kubka | ITF Hurghada: Martyna Kubka vs Gabriela Andrea Knu (PRE_SPIKE_CANDIDATE, wave +8.0p)

caught wave: Rei Sakamoto | Nottingham 2: Rei Sakamoto vs Yibing Wu (PRE_SPIKE_CANDIDATE, wave +16.5p)

caught wave: Ognjen Milic | Royan: Ognjen Milic vs Thomas Faurel (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Shintaro Mochizuki | Nottingham 2: Shintaro Mochizuki vs Michael Zheng (PRE_SPIKE_CANDIDATE, wave +18.0p)

caught wave: Kamil Majchrzak | Libema Open: Kamil Majchrzak vs Alex de Minaur (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Lorenzo Sonego | Halle Open, Qualification: Lorenzo Sonego vs Nikol (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Pierre Delage | Royan: Pierre Delage vs Svyatoslav Gulin (PRE_SPIKE_CANDIDATE, wave +3.0p)

caught wave: Nikola Bartunkova | Grass Court Championships: Nikola Bartunkova vs Co (PRE_SPIKE_CANDIDATE, wave +32.5p)

caught wave: Katarzyna Kawa | Modena: Katarzyna Kawa vs Lucia Bronzetti (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Sachia Vickery | Figueira Da Foz: Sachia Vickery vs Beatriz Haddad  (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Sebastian Gorzny | ITF Wichita: Sebastian Gorzny vs Ozan Baris (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Carles Cordoba | ITF Kursumlijska Banja: Carles Cordoba vs Stefano  (PRE_SPIKE_CANDIDATE, wave +4.5p)

caught wave: Laia Petretic | ITF Tauste: Laia Petretic vs Chelsea Fontenel (PRE_SPIKE_CANDIDATE, wave +5.5p)

caught wave: Manon Leonard | Figueira Da Foz: Manon Leonard vs Alina Charaeva (PRE_SPIKE_CANDIDATE, wave +3.0p)

caught wave: Polina Iatcenko | ITF Hurghada: Polina Iatcenko vs Martyna Kubka (PRE_SPIKE_CANDIDATE, wave +18.0p)

caught wave: Hayu Kinoshita | Figueira Da Foz: Hayu Kinoshita vs Viktoria Hrunca (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Anton Matusevich | Nottingham 2: Anton Matusevich vs Arthur Gea (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Marco Cecchinato | Parma: Marco Cecchinato vs Carlo Alberto Caniato (PRE_SPIKE_CANDIDATE, wave +34.5p)

caught wave: Alexander Shevchenko | Bratislava: Alexander Shevchenko vs Vitaliy Sachko (PRE_SPIKE_CANDIDATE, wave +9.5p)

caught wave: Hynek Barton | Poznan: Hynek Barton vs Kimmer Coppejans (PRE_SPIKE_CANDIDATE, wave +9.5p)
false alarms (pre-match alert, no wave): 49
  Alexander Bublik | Stuttgart Open: Alexander Bublik vs Taylor Fritz (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Nuria Brancaccio | Modena: Nuria Brancaccio vs Lucia Bronzetti (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Polina Kudermetova | Grass Court Championships, Qualification: Polina K (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Johannus Monday | HSBC Championships, Qualification: Johannus Monday (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Donna Vekic | HSBC Championships: Donna Vekic vs Emma Raducanu (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Mayuka Aikawa | ITF Tokyo: Mayuka Aikawa vs Ikumi Yamazaki (PRE_SPIKE_CANDIDATE, label=flat, wave +1.0p)
  Susan Bandecchi | Figueira Da Foz: Susan Bandecchi vs Vera Zvonareva (PRE_SPIKE_CANDIDATE_URGENT, label=small_move, wave +2.0p)
  Kaitlin Quevedo | Modena: Kaitlin Quevedo vs Laura Samson (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Kayo Nishimura | ITF Taipei: Kayo Nishimura vs Sara Saito (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Yaroslav Demin | ITF kiseljak: Yaroslav Demin vs Andrey Chepelev (PRE_SPIKE_CANDIDATE, label=insufficient_history, wave +0.0p)
  Sara Bejlek | Nottingham Open: Sara Bejlek vs Emma Navarro (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Maria Timofeeva | Grass Court Championships, Qualification: Maria Ti (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Chisato Kanemaki | ITF Sapporo: Chisato Kanemaki vs Aishi Das (PRE_SPIKE_CANDIDATE, label=insufficient_history, wave +0.0p)
  Katarina Kuzmova | ITF Guimaraes: Katarina Kuzmova vs Savannah Broadu (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Daniel Evans | HSBC Championships, Qualification: Daniel Evans vs (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Terence Atmane | Halle Open: Terence Atmane vs Martin Landaluce (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Oriol Roca Batalla | Parma: Oriol Roca Batalla vs Francesco Passaro (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Lucio Ratti | Royan: Lucio Ratti vs Calvin Hemery (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Robin Montgomery | Libema Open: Robin Montgomery vs Barbora Krejcikov (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Himeno Sakatsume | Nottingham Open: Himeno Sakatsume vs Jessica Bouza (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Caty McNally | Libema Open: Caty McNally vs Ajla Tomljanovic (NEW_LOW_WATCH, label=small_move, wave +2.5p)
  David Jorda Sanchis | Lyon: David Jorda Sanchis vs Tristan Boyer (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Wushuang Zheng | ITF Zhengzhou: Wushuang Zheng vs Jia-Jing Lu (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Rebeka Masarova | Grass Court Championships, Qualification: Rebeka M (PRE_SPIKE_CANDIDATE, label=small_move, wave +3.0p)
  Nadia Podoroska | ITF San Gregorio: Nadia Podoroska vs Lucciana Pere (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Ben Shelton | Stuttgart Open: Ben Shelton vs Taylor Fritz (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Magdalena Frech | Grass Court Championships: Magdalena Frech vs Eva  (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Pawit Sornlaksup | ITF Maanshan: Pawit Sornlaksup vs Matthew Dellaved (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Emma Raducanu | Nottingham Open: Emma Raducanu vs Karolina Pliskov (PRE_SPIKE_CANDIDATE, label=flat, wave +1.0p)
  Caty McNally | Nottingham Open, Qualification: Caty McNally vs Mi (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Ana Grubor | ITF Decatur: Ana Grubor vs Lea Ma (NEW_LOW_WATCH, label=flat, wave +0.0p)
  Aditya Kothari | ITF Kayseri: Aditya Kothari vs Muzammil Murtaza (NEW_LOW_WATCH, label=flat, wave +0.0p)
  Mikel Martinez | ITF Mungia-Laukariz: Mikel Martinez vs Ryan Nijboe (NEW_LOW_WATCH, label=flat, wave +0.5p)
  Sena Okabe | ITF Tokyo: Sena Okabe vs Hikaru Shiraishi (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Massellani Simone | ITF Milano: Massellani Simone vs Gabriele Bosio (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Ekaterina Alexandrova | Grass Court Championships: Ekaterina Alexandrova v (PRE_SPIKE_CANDIDATE_URGENT, label=small_move, wave +3.0p)
  Carlos Sanchez Jover | Royan: Carlos Sanchez Jover vs Alejandro Moro Cana (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Hikaru Shiraishi | ITF Tokyo: Hikaru Shiraishi vs Jangjun Kim (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Luca Wiedenmann | Parma: Luca Wiedenmann vs Ryan Seggerman (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Darya Astakhova | Brescia: Darya Astakhova vs Noemi Basiletti (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Duje Ajdukovic | Poznan: Duje Ajdukovic vs Dalibor Svrcina (PRE_SPIKE_CANDIDATE, label=flat, wave +1.0p)
  Nuno Borges | Halle Open: Nuno Borges vs Felix Auger-Aliassime (PRE_SPIKE_CANDIDATE, label=small_move, wave +3.0p)
  Tristan Schoolkate | Ilkley: Tristan Schoolkate vs Oliver Tarvet (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Lucia Bronzetti | Modena: Lucia Bronzetti vs Laura Samson (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Katie Boulter | HSBC Championships: Katie Boulter vs Donna Vekic (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Tommy Paul | HSBC Championships: Tommy Paul vs Jaume Munar (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Marie Weckerle | ITF Merzig: Marie Weckerle vs Valentina Steiner (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Alexander Blockx | HSBC Championships: Alexander Blockx vs Francisco  (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Carolyn Ansari | Figueira Da Foz: Carolyn Ansari vs Barbora Palicov (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
