TennisBot daily report — generated 2026-06-14 08:19 (local)

##############################################################################
# analyze_alert_outcomes.py
##############################################################################

======================================================================================
Alert outcomes by type — forward window 30 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    2    +0.00p    +0.00p    0%    0%    +0.00p
PRE_SPIKE_CANDIDATE             66    +0.00p    +2.50p    0%    0%    +0.00p   (8 pending)
PRE_SPIKE_CANDIDATE_URGENT       0   (1 pending)

======================================================================================
Alert outcomes by type — forward window 60 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    2    +0.00p    +0.00p    0%    0%    -0.25p
PRE_SPIKE_CANDIDATE             56    +0.00p    +2.50p    0%    0%    +0.00p   (18 pending)
PRE_SPIKE_CANDIDATE_URGENT       0   (1 pending)

======================================================================================
Alert outcomes by type — forward window 120 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    2    +0.00p    +0.00p    0%    0%    -0.25p
PRE_SPIKE_CANDIDATE             60    +0.00p    +3.00p    2%    0%    +0.00p   (14 pending)
PRE_SPIKE_CANDIDATE_URGENT       0   (1 pending)

======================================================================================
Pre-match vs in-play at alert time — forward window 60 min
======================================================================================
phase            n  med peak >=3pp >=5pp   med dip
pre_match       58    +0.00p    0%    0%    +0.00p
in_play          0
unknown          0

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_alert_outcomes.py:57: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# analyze_pre_spike.py
##############################################################################

========================================================================
Score buckets — hit = forward move >= +3 pp within 60 min
========================================================================
bucket          n   hits  hit-rate  median mv60   max mv60
0-40        34928    364       1%       +0.00pp    +49.50pp   (37406 pending)
40-55        1484     54       4%       +0.00pp    +34.00pp   (330 pending)
55-70          33      1       3%       +0.00pp     +4.50pp   (9 pending)
70-85           0      -         -            -          -
85-100          0      -         -            -          -

========================================================================
Component signal — avg points among hits (n=419) vs misses (n=36026)
========================================================================
component                            avg hit  avg miss    edge
cross.kalshi_confirmation               0.09      0.01   +0.08
external.momentum                       0.00      0.00   +0.00
low_odds.coiled_turning_up              0.30      0.86   -0.56
low_odds.in_band                        4.21      4.79   -0.58
low_odds.recent_new_low                 5.46      6.12   -0.66
pressure.acceleration_positive          1.51      0.76   +0.75
pressure.liquidity_rising               0.42      0.60   -0.17
pressure.spread_tightening              1.98      1.24   +0.74
pressure.sustained_move                 1.89      0.82   +1.06
pressure.update_freq_rising             0.35      0.01   +0.34
pressure.velocity_positive              2.19      0.98   +1.20
pressure.volume_surge                   4.16      0.90   +3.26

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_pre_spike.py:61: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# backtest_match_waves.py
##############################################################################

======================================================================================
Saved data inventory — snapshots from 2026-06-12T15:31:11.960391 to 2026-06-14T07:23:37.061421 (UTC)
======================================================================================
source        snapshots  matches   series
polymarket       63,463    6,788    6,802
kalshi           24,966    2,340    2,340
alerts sent: 77  |  score_history rows: 74,190

======================================================================================
Backtest universe — Polymarket match-winner series with a known start time
======================================================================================
series found: 453  (completed 221, upcoming 232)
skipped: 6349 prop/future/unknown series, 0 match-winner series without start time
completed but insufficient_history: 106

======================================================================================
Would it have worked? — best pre-match entry->peak move, 115 series
(worked = wave >= +3 pp; entry >= 10 min before start)
======================================================================================
label                       n   share  med wave  med entry lead
wave_5pp                   27   23.5%   +20.00p           796m
wave_3pp                   10    8.7%    +3.75p           745m
small_move                 30   26.1%    +1.50p           467m
flat                       48   41.7%    +0.00p           525m

would have worked: 37/115 series (32.2%) — 37/115 distinct matches (32.2%)

--------------------------------------------------------------------------------------
By entry band (belief 3: are 30-60% entries pulling their weight?)
band            n  worked    rate  med wave   med dip
2-12%           2       0    0.0%    +1.25p    +0.00p
12-30%         11       3   27.3%    +2.00p    +0.00p
30-60%         81      32   39.5%    +1.00p    +0.00p
60%+           21       2    9.5%    +0.50p    +0.00p

--------------------------------------------------------------------------------------
Wave timing (worked series) — how far before the start do waves begin/peak?
entry lead: median 790 min (IQR 631-936 min before start)
peak lead: median 357 min (IQR 90-568 min before start)

--------------------------------------------------------------------------------------
Did the live bot catch them? (pre-match alerts on this series)
waves caught: 9/37 (24.3% recall)
pre-match alerts on completed series: 26, of which on waves: 9 (34.6% precision)

--------------------------------------------------------------------------------------
watch_score replay — max pre-match PRE_SPIKE score, 108 series with scores
median max score — waves: 42, non-waves: 36
threshold sweep (37 wave series have score history; live alert threshold is 45):
threshold   fired   hit  precision   recall
>= 30          91    37     40.7%  100.0%
>= 40          55    23     41.8%   62.2%
>= 50          21     5     23.8%   13.5%
>= 60           0     0         —    0.0%
>= 45          44    15     34.1%   40.5%

Per-series dataset written to /home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/reports/match_waves_2026-06-14.csv

##############################################################################
# analyze_missed_waves.py
##############################################################################
waves: 37  caught: 9  missed: 28

failure mode           wave  entry%   peak%  maxScore  series
score_too_low        +46.0p   53.5   99.5        43  Jiri Lehecka | Stuttgart Open: Jiri Lehecka vs Frances Tiafo
score_too_low        +42.5p   50.0   92.5        40  Victoria Milovanova | ITF Monastir: Victoria Milovanova vs Lourdes 
score_too_low        +41.5p   48.0   89.5        34  Aspen Schuman | ITF Monastir: Aspen Schuman vs Sun Min Ha
score_too_low        +39.5p   41.5   81.0        13  Carmen Gallardo Guevara | ITF Madrid: Carmen Gallardo Guevara vs Briyan
score_too_low        +36.0p   43.5   79.5        24  Matthew Dellavedova | ITF Maanshan: Matthew Dellavedova vs Chan-Yeo
score_too_low        +35.0p   41.0   76.0        13  Clara Burel | ITF Nice: Clara Burel vs Maria Sara Popa
score_too_low        +34.5p   50.0   84.5        19  Radu Mihai Papoe | ITF Curtea de Arges: Radu Mihai Papoe vs Anas
score_too_low        +31.5p   43.0   74.5        19  Jesper de Jong | Cattolica: Jesper de Jong vs Enrico Dalla Val
score_too_low        +31.5p   50.0   81.5        15  Oleksii Krutykh | ITF Ceska Lipa: Oleksii Krutykh vs Denis Peta
score_too_low        +26.5p   33.0   59.5        40  Fernandez/Siegemund | HSBC Championships (Doubles): Fernandez/Siege
score_too_low        +22.5p   50.0   72.5        13  Barbora Krejcikova | Libema Open: Barbora Krejcikova vs Magda Line
score_too_low        +22.5p   26.5   49.0        33  Roger Pascual Ferra | ITF Monastir: Roger Pascual Ferra vs Cesar Bo
score_too_low        +22.0p   29.0   51.0        30  Haydar Cem Gokpinar | ITF Kayseri: Haydar Cem Gokpinar vs Maxwell M
score_too_low        +20.0p   50.0   70.0        19  Marie Mettraux | ITF Kursumlijska Banja: Marie Mettraux vs Emm
score_too_low        +19.5p   50.0   69.5        13  Sean Cuenin | ITF Kursumlijska Banja: Sean Cuenin vs Branko
score_too_low        +17.0p   48.5   65.5        38  Polina Iatcenko | ITF Hurghada: Polina Iatcenko vs Anastasia Ti
score_too_low        +11.5p   50.0   61.5        13  Guido Justo | Tucuman: Guido Justo vs Luciano Emanuel Ambro
never_in_band         +9.5p   62.0   71.5         —  Ksenia Zaytseva | ITF Kursumlijska Banja: Ksenia Zaytseva vs Ma
score_too_low         +8.5p   45.5   54.0        40  Bergs/Rinderknech | Libema Open (Doubles): Bergs/Rinderknech vs A
gated_after_score     +8.5p   50.0   58.5        49  Aoyama/Liang | Libema Open (Doubles): Aoyama/Liang vs Neel/O
score_too_low         +5.0p   50.0   55.0        38  Federico Cina | Bratislava: Federico Cina vs Taro Daniel
score_too_low         +4.5p   45.5   50.0        41  Jecan/Pavel | Cattolica (Doubles): Jecan/Pavel vs Grevelius
gated_after_score     +4.0p   50.0   54.0        49  Henry Bernet | ITF Varnamo: Henry Bernet vs Sandro Kopp
gated_after_score     +3.5p   50.0   53.5        49  Gorgodze/Karamoko | Modena (Doubles): Gorgodze/Karamoko vs Cavall
score_too_low         +3.0p   50.0   53.0        30  Emma Lene | ITF Casablanca: Emma Lene vs Aran Teixido Gar
never_in_band         +3.0p   65.0   68.0         —  Hikaru Sato | ITF Tokyo: Hikaru Sato vs Kayo Nishimura
score_too_low         +3.0p   50.0   53.0        34  Naoya Honda | ITF Tokyo: Naoya Honda vs Alan Magadan
score_too_low         +3.0p   29.0   32.0        43  Ilay Yoruk | ITF Kayseri: Ilay Yoruk vs Lan Mi

================================================================================
attribution: score_too_low: 23, gated_after_score: 3, never_in_band: 2

score_too_low cases — best eligible score: median 30, max 43 (threshold 45)

component points at each case's best row (max possible | mean | hit rate):
  external.momentum                 10 |   0.0 | 0/23 nonzero
  pressure.volume_surge             12 |   2.6 | 5/23 nonzero
  low_odds.coiled_turning_up        12 |   2.9 | 7/23 nonzero
  pressure.sustained_move           10 |   1.3 | 3/23 nonzero
  pressure.update_freq_rising        6 |   0.0 | 0/23 nonzero
  cross.kalshi_confirmation          6 |   0.0 | 0/23 nonzero
  pressure.velocity_positive         8 |   3.3 | 10/23 nonzero
  pressure.liquidity_rising          5 |   1.8 | 9/23 nonzero
  pressure.acceleration_positive     5 |   2.2 | 10/23 nonzero
  pressure.spread_tightening         6 |   3.4 | 13/23 nonzero
  low_odds.recent_new_low            8 |   5.6 | 19/23 nonzero
  low_odds.in_band                   5 |   5.0 | 23/23 nonzero

caught wave: Isaro/Poonacha | Lyon (Doubles): Isaro/Poonacha vs Mansouri/Neuchri (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Filippo Romano | Ilkley: Filippo Romano vs Jack Pinnington Jones (PRE_SPIKE_CANDIDATE, wave +19.0p)

caught wave: Yujia Huang | ITF Wuning: Yujia Huang vs Sara Saito (PRE_SPIKE_CANDIDATE, wave +8.0p)

caught wave: Ben Shelton | Stuttgart Open: Ben Shelton vs Sho Shimabukuro (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Naoya Honda | ITF Tokyo: Naoya Honda vs Jangjun Kim (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Pawit Sornlaksup | ITF Maanshan: Pawit Sornlaksup vs Kokoro Isomura (PRE_SPIKE_CANDIDATE, wave +7.0p)

caught wave: Martyna Kubka | ITF Hurghada: Martyna Kubka vs Gabriela Andrea Knu (PRE_SPIKE_CANDIDATE, wave +8.0p)

caught wave: Carles Cordoba | ITF Kursumlijska Banja: Carles Cordoba vs Stefano  (PRE_SPIKE_CANDIDATE, wave +4.5p)

caught wave: Alexander Shevchenko | Bratislava: Alexander Shevchenko vs Vitaliy Sachko (PRE_SPIKE_CANDIDATE, wave +9.5p)
false alarms (pre-match alert, no wave): 18
  Alexander Bublik | Stuttgart Open: Alexander Bublik vs Taylor Fritz (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Nuria Brancaccio | Modena: Nuria Brancaccio vs Lucia Bronzetti (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Johannus Monday | HSBC Championships, Qualification: Johannus Monday (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Mayuka Aikawa | ITF Tokyo: Mayuka Aikawa vs Ikumi Yamazaki (PRE_SPIKE_CANDIDATE, label=flat, wave +1.0p)
  Kaitlin Quevedo | Modena: Kaitlin Quevedo vs Laura Samson (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Yaroslav Demin | ITF kiseljak: Yaroslav Demin vs Andrey Chepelev (PRE_SPIKE_CANDIDATE, label=insufficient_history, wave +0.0p)
  Katarina Kuzmova | ITF Guimaraes: Katarina Kuzmova vs Savannah Broadu (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Daniel Evans | HSBC Championships, Qualification: Daniel Evans vs (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Caty McNally | Libema Open: Caty McNally vs Ajla Tomljanovic (NEW_LOW_WATCH, label=small_move, wave +2.5p)
  David Jorda Sanchis | Lyon: David Jorda Sanchis vs Tristan Boyer (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Pawit Sornlaksup | ITF Maanshan: Pawit Sornlaksup vs Matthew Dellaved (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Caty McNally | Nottingham Open, Qualification: Caty McNally vs Mi (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Ana Grubor | ITF Decatur: Ana Grubor vs Lea Ma (NEW_LOW_WATCH, label=flat, wave +0.0p)
  Hikaru Shiraishi | ITF Tokyo: Hikaru Shiraishi vs Jangjun Kim (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Tristan Schoolkate | Ilkley: Tristan Schoolkate vs Oliver Tarvet (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Lucia Bronzetti | Modena: Lucia Bronzetti vs Laura Samson (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Katie Boulter | HSBC Championships: Katie Boulter vs Donna Vekic (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Marie Weckerle | ITF Merzig: Marie Weckerle vs Valentina Steiner (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
