TennisBot daily report — generated 2026-06-17 09:07 (local)

##############################################################################
# analyze_alert_outcomes.py
##############################################################################

======================================================================================
Alert outcomes by type — forward window 30 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                   12    +0.00p    +0.95p    0%    0%    +0.00p   (1 pending)
PRE_SPIKE_CANDIDATE            241    +0.00p    +2.50p    0%    0%    +0.00p   (20 pending)
PRE_SPIKE_CANDIDATE_URGENT       2    +0.00p    +0.00p    0%    0%    +0.00p   (2 pending)

======================================================================================
Alert outcomes by type — forward window 60 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                   12    +0.00p    +0.95p    0%    0%    +0.00p   (1 pending)
PRE_SPIKE_CANDIDATE            241    +0.00p    +2.50p    0%    0%    +0.00p   (20 pending)
PRE_SPIKE_CANDIDATE_URGENT       2    +0.00p    +0.00p    0%    0%    +0.00p   (2 pending)

======================================================================================
Alert outcomes by type — forward window 120 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                   12    +0.00p    +0.95p    0%    0%    +0.00p   (1 pending)
PRE_SPIKE_CANDIDATE            252    +0.00p    +5.50p    2%    1%    +0.00p   (9 pending)
PRE_SPIKE_CANDIDATE_URGENT       3    +0.00p    +0.00p    0%    0%    +0.00p   (1 pending)

======================================================================================
Pre-match vs in-play at alert time — forward window 60 min
======================================================================================
phase            n  med peak >=3pp >=5pp   med dip
pre_match      255    +0.00p    0%    0%    +0.00p
in_play          0
unknown          0

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_alert_outcomes.py:57: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# analyze_pre_spike.py
##############################################################################

========================================================================
Score buckets — hit = forward move >= +3 pp within 60 min
========================================================================
bucket          n   hits  hit-rate  median mv60   max mv60
0-40       141090   1182       1%       +0.00pp    +73.50pp   (135750 pending)
40-55        4819    167       3%       +0.00pp    +48.50pp   (1477 pending)
55-70          83      3       4%       +0.00pp     +4.50pp   (47 pending)
70-85           0      -         -            -          -
85-100          0      -         -            -          -

========================================================================
Component signal — avg points among hits (n=1352) vs misses (n=144640)
========================================================================
component                            avg hit  avg miss    edge
cross.kalshi_confirmation               0.03      0.00   +0.02
external.momentum                       0.00      0.00   +0.00
low_odds.coiled_turning_up              0.62      0.93   -0.31
low_odds.in_band                        4.33      4.81   -0.49
low_odds.recent_new_low                 5.16      5.75   -0.59
pressure.acceleration_positive          1.44      0.77   +0.67
pressure.liquidity_rising               0.94      0.78   +0.16
pressure.spread_tightening              2.62      1.26   +1.36
pressure.sustained_move                 2.08      0.79   +1.29
pressure.update_freq_rising             0.11      0.00   +0.11
pressure.velocity_positive              2.09      0.96   +1.13
pressure.volume_surge                   4.06      0.77   +3.29

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_pre_spike.py:61: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# backtest_match_waves.py
##############################################################################

======================================================================================
Saved data inventory — snapshots from 2026-06-12T15:31:11.960391 to 2026-06-17T04:06:52.249494 (UTC)
======================================================================================
source        snapshots  matches   series
polymarket      250,201   14,754   14,799
kalshi           67,942    5,538    5,542
alerts sent: 278  |  score_history rows: 283,266

======================================================================================
Backtest universe — Polymarket match-winner series with a known start time
======================================================================================
series found: 1080  (completed 955, upcoming 125)
skipped: 13719 prop/future/unknown series, 0 match-winner series without start time
completed but insufficient_history: 253

======================================================================================
Would it have worked? — best pre-match entry->peak move, 702 series
(worked = wave >= +3 pp; entry >= 10 min before start)
======================================================================================
label                       n   share  med wave  med entry lead
wave_5pp                  260   37.0%   +21.50p          1468m
wave_3pp                   70   10.0%    +3.75p          1166m
small_move                143   20.4%    +1.50p           788m
flat                      229   32.6%    +0.50p           855m

would have worked: 330/702 series (47.0%) — 329/700 distinct matches (47.0%)

--------------------------------------------------------------------------------------
By entry band (belief 3: are 30-60% entries pulling their weight?)
band            n  worked    rate  med wave   med dip
2-12%          21       6   28.6%    +1.00p    +0.00p
12-30%         86      41   47.7%    +3.00p    +0.00p
30-60%        483     256   53.0%    +3.50p    +0.00p
60%+          112      27   24.1%    +1.00p    +0.00p

--------------------------------------------------------------------------------------
Wave timing (worked series) — how far before the start do waves begin/peak?
entry lead: median 1248 min (IQR 863-2535 min before start)
peak lead: median 642 min (IQR 240-1343 min before start)

--------------------------------------------------------------------------------------
Did the live bot catch them? (pre-match alerts on this series)
waves caught: 91/330 (27.6% recall)
pre-match alerts on completed series: 160, of which on waves: 91 (56.9% precision)

--------------------------------------------------------------------------------------
watch_score replay — max pre-match PRE_SPIKE score, 683 series with scores
median max score — waves: 42, non-waves: 36
threshold sweep (330 wave series have score history; live alert threshold is 45):
threshold   fired   hit  precision   recall
>= 30         581   313     53.9%   94.8%
>= 40         329   203     61.7%   61.5%
>= 50         120    64     53.3%   19.4%
>= 60           6     3     50.0%    0.9%
>= 45         245   148     60.4%   44.8%

Per-series dataset written to /home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/reports/match_waves_2026-06-17.csv

##############################################################################
# analyze_missed_waves.py
##############################################################################
waves: 330  caught: 91  missed: 239

failure mode           wave  entry%   peak%  maxScore  series
score_too_low        +66.5p   13.5   80.0        22  Tessa Brockmann | Grass Court Championships, Qualification: Tes
score_too_low        +50.0p   37.5   87.5        18  Juan Estevez | Asuncion 2: Juan Estevez vs Samuel Linde
score_too_low        +49.5p   50.0   99.5        38  Almeida/Escurra | Asuncion 2 (Doubles): Almeida/Escurra vs Brit
score_too_low        +48.0p   50.0   98.0        18  Berfu Cengiz | ITF Haskovo: Berfu Cengiz vs Darya Velikova
score_too_low        +47.5p   50.0   97.5        13  Dayeon Back | ITF Taipei: Dayeon Back vs Yu Ning Tsai
score_too_low        +46.0p   48.5   94.5        41  Thiago Seyboth Wild | Asuncion 2: Thiago Seyboth Wild vs Alex Santi
score_too_low        +46.0p   53.5   99.5        43  Jiri Lehecka | Stuttgart Open: Jiri Lehecka vs Frances Tiafo
score_too_low        +45.0p   48.5   93.5        24  Varvara Panshina | ITF Zhengzhou: Varvara Panshina vs Yuyao Li
score_too_low        +45.0p   50.0   95.0        24  Julia Stusek | ITF Klosters: Julia Stusek vs Zoe Kaegi
score_too_low        +44.5p   44.0   88.5        13  Max Alcala Gurri | Royan: Max Alcala Gurri vs Ryo Tabata
score_too_low        +44.0p   37.5   81.5        27  Gilles Arnaud Bailly | Royan: Gilles Arnaud Bailly vs Lucas Poullain
score_too_low        +43.5p   49.0   92.5        30  Mees Rottgering | Dublin: Mees Rottgering vs Peter Buldorini
score_too_low        +43.5p   33.0   76.5        38  Escobar/Kittay | Nottingham 2 (Doubles): Escobar/Kittay vs Rom
score_too_low        +43.0p   31.0   74.0        41  Gauff/Pegula | Grass Court Championships (Doubles): Gauff/Pe
score_too_low        +43.0p   43.0   86.0        25  Naho Sato | ITF Taipei: Naho Sato vs Feier Hu
score_too_low        +43.0p   50.0   93.0        19  Jake Delaney | ITF Tokyo: Jake Delaney vs Hyu Kawanishi
gated_after_score    +43.0p   21.5   64.5        53  Arias/Poljak | Poznan (Doubles): Arias/Poljak vs Gornes/Walk
score_too_low        +42.5p   50.0   92.5        40  Victoria Milovanova | ITF Monastir: Victoria Milovanova vs Lourdes 
score_too_low        +42.0p   48.0   90.0        24  Kasidit Samrej | ITF Maanshan: Kasidit Samrej vs Alberto Lim
score_too_low        +41.5p   10.0   51.5        39  Yuka Matsumoto | ITF Sapporo: Yuka Matsumoto vs Mayuka Aikawa
score_too_low        +41.5p   48.0   89.5        34  Aspen Schuman | ITF Monastir: Aspen Schuman vs Sun Min Ha
gated_after_score    +41.0p   46.0   87.0        47  Henry Bernet | ITF Klosters: Henry Bernet vs Jan Sebesta
gated_after_score    +41.0p   24.5   65.5        45  Luz/Matos | Halle Open (Doubles): Luz/Matos vs Arribage/O
score_too_low        +40.5p   44.0   84.5        39  Sarah Rakotomanga | Brescia: Sarah Rakotomanga vs Yuliana Lizaraz
score_too_low        +40.0p   42.5   82.5        31  Max Alcala Gurri | Royan: Max Alcala Gurri vs Andres Santamarta
gated_after_score    +39.5p   50.0   89.5        49  Maks Kasnikowski | Poznan: Maks Kasnikowski vs Lorenzo Giustino
score_too_low        +39.5p   50.0   89.5        16  Irina Balus | ITF San Gregorio: Irina Balus vs Maria Toma
score_too_low        +39.5p   41.5   81.0        13  Carmen Gallardo Guevara | ITF Madrid: Carmen Gallardo Guevara vs Briyan
gated_after_score    +39.0p   46.5   85.5        50  Stefan Adrian Andreescu | ITF Constanta: Stefan Adrian Andreescu vs And
score_too_low        +39.0p   43.5   82.5        19  Zeynep Sonmez | Nottingham Open, Qualification: Zeynep Sonmez
score_too_low        +38.5p   15.5   54.0        36  Niklas Waldner | ITF Klosters: Niklas Waldner vs Louis Wessels
score_too_low        +38.0p   23.0   61.0        39  Saoirse Breen | ITF Kursumlijska Banja: Saoirse Breen vs Lana
score_too_low        +38.0p   45.0   83.0        35  Xiyu Wang | Brescia: Xiyu Wang vs Xinyu Gao
score_too_low        +38.0p   50.0   88.0        13  Qiu Yu Ye | ITF Zhengzhou: Qiu Yu Ye vs Le Yi Liu
score_too_low        +38.0p   39.5   77.5        24  Gonzalo Bueno | Poznan: Gonzalo Bueno vs Tomasz Berkieta
score_too_low        +37.5p   37.0   74.5        29  Ane Mintegi Del Olmo | Brescia: Ane Mintegi Del Olmo vs Xiaodi You
score_too_low        +37.0p   39.0   76.0        34  Pedro Martinez | Parma: Pedro Martinez vs Daniel Rincon
score_too_low        +37.0p   31.5   68.5        42  Fiona Ferro | Brescia: Fiona Ferro vs Kajsa Rinaldo Persson
score_too_low        +36.5p   49.0   85.5        38  Helioevaara/Patten | HSBC Championships (Doubles): Helioevaara/Pat
score_too_low        +36.5p   50.0   86.5        35  Bernard Tomic | Dublin: Bernard Tomic vs Conor Gannon
score_too_low        +36.0p   39.5   75.5        25  Mia Horvit | ITF Kursumlijska Banja: Mia Horvit vs Ena Ili
score_too_low        +36.0p   36.5   72.5        42  Suzan Lamens | Grass Court Championships, Qualification: Suz
score_too_low        +36.0p   50.0   86.0        18  Jaime Faria | Nottingham 2: Jaime Faria vs Moez Echargui
score_too_low        +36.0p   36.5   72.5        25  Tori Kinard | ITF Sapporo: Tori Kinard vs Yuzuha Negishi
score_too_low        +36.0p   43.5   79.5        24  Matthew Dellavedova | ITF Maanshan: Matthew Dellavedova vs Chan-Yeo
gated_after_score    +35.5p   43.5   79.0        45  Carlos Maria Zarate | Asuncion 2: Carlos Maria Zarate vs Juan Sebas
score_too_low        +35.0p   41.5   76.5        13  Anchisa Chanta | ITF Taipei: Anchisa Chanta vs Vivian Yang
score_too_low        +35.0p   35.5   70.5        13  Petr Brunclik | Poznan: Petr Brunclik vs Florian Broska
score_too_low        +35.0p   41.0   76.0        13  Clara Burel | ITF Nice: Clara Burel vs Maria Sara Popa
score_too_low        +34.5p   27.5   62.0        31  Helena Stevic | ITF Kursumlijska Banja: Helena Stevic vs Emma
score_too_low        +34.5p   32.5   67.0        39  Gomez/Hernandez | Asuncion 2 (Doubles): Gomez/Hernandez vs Base
score_too_low        +34.5p   39.0   73.5        37  Jazmin Ortenzi | Brescia: Jazmin Ortenzi vs Francesca Pace
score_too_low        +34.5p   50.0   84.5        19  Radu Mihai Papoe | ITF Curtea de Arges: Radu Mihai Papoe vs Anas
gated_after_score    +34.5p   38.0   72.5        45  Ayla Aksu | Figueira Da Foz: Ayla Aksu vs Ana Sofia Sanch
score_too_low        +34.5p   50.0   84.5        36  Alina Korneeva | Figueira Da Foz: Alina Korneeva vs Fangran Ti
score_too_low        +34.5p   58.0   92.5        13  Federico Arnaboldi | ITF Milano: Federico Arnaboldi vs Gilberto Ra
gated_after_score    +33.5p   34.5   68.0        45  Alexis Galarneau | Dublin: Alexis Galarneau vs Francesco Maestre
score_too_low        +33.5p   16.0   49.5        29  Rayen Hermassi | ITF Monastir: Rayen Hermassi vs Billy Blaydes
score_too_low        +33.5p   31.5   65.0        28  Nicolas Garcia Longo | ITF Constanta: Nicolas Garcia Longo vs Rares 
score_too_low        +33.0p   35.5   68.5        13  Philip Henning | Royan: Philip Henning vs Gerard Campana Lee
score_too_low        +33.0p   50.0   83.0        28  Victoria Milovanova | ITF Monastir: Victoria Milovanova vs Aspen Sc
score_too_low        +33.0p   27.5   60.5        36  Aoran Wang | ITF Maanshan: Aoran Wang vs Koki Matsuda
score_too_low        +33.0p   50.0   83.0        18  Fancutt/Rai | Royan (Doubles): Fancutt/Rai vs Hsu/Zhu
score_too_low        +32.5p   39.5   72.0        24  Gustavo Heide | Poznan: Gustavo Heide vs Daniel Michalski
score_too_low        +32.5p   50.0   82.5        43  Facundo Acosta | Poznan: Facundo Acosta vs Franco Roncadelli
score_too_low        +32.5p   36.0   68.5        18  Pedro Sakamoto | ITF Klosters: Pedro Sakamoto vs Andrin Casano
score_too_low        +31.5p   43.0   74.5        19  Jesper de Jong | Cattolica: Jesper de Jong vs Enrico Dalla Val
score_too_low        +31.5p   50.0   81.5        15  Oleksii Krutykh | ITF Ceska Lipa: Oleksii Krutykh vs Denis Peta
score_too_low        +31.0p   35.5   66.5        43  Buvaysar Gadamauri | Parma: Buvaysar Gadamauri vs Damir Dzumhur
score_too_low        +31.0p   39.5   70.5        13  Mao Mushika | ITF Taipei: Mao Mushika vs Yu-Chen Lin
score_too_low        +31.0p   36.5   67.5        36  Kosuke Ogura | ITF Tokyo: Kosuke Ogura vs Keisuke Saitoh
score_too_low        +31.0p   37.5   68.5        27  Raphael Perot | Royan: Raphael Perot vs Robin Bertrand
score_too_low        +30.5p   31.5   62.0        37  Jennifer Ruggeri | Brescia: Jennifer Ruggeri vs Elena Ruxandra B
score_too_low        +30.5p   19.5   50.0        32  Ram/Salisbury | HSBC Championships (Doubles): Ram/Salisbury v
score_too_low        +30.5p   35.5   66.0        41  Elizara Yaneva | Brescia: Elizara Yaneva vs Giorgia Pedone
score_too_low        +30.0p   35.5   65.5        24  Aliona Falei | ITF Guimaraes: Aliona Falei vs Savannah Broad
score_too_low        +30.0p   31.5   61.5        41  Nicolas Kicker | Asuncion 2: Nicolas Kicker vs Federico Coria
score_too_low        +30.0p   33.0   63.0        25  Sora Fukuda | ITF Tokyo: Sora Fukuda vs Shunsuke Nakagawa
score_too_low        +30.0p   50.0   80.0        36  Fick/McGiffin | Brescia (Doubles): Fick/McGiffin vs Daniel/Th
score_too_low        +30.0p   46.0   76.0        26  Sol Ailin Larraya Guidi | ITF Dinard: Sol Ailin Larraya Guidi vs Capuci
score_too_low        +30.0p   34.5   64.5        43  Danilina/Krunic | Grass Court Championships (Doubles): Danilina
score_too_low        +30.0p   21.0   51.0        42  Blus/Sadzik | Poznan (Doubles): Blus/Sadzik vs Diez/Lopez
score_too_low        +29.5p   50.0   79.5        38  Paul/Seggerman | Parma (Doubles): Paul/Seggerman vs Travaglia/
gated_after_score    +29.5p   32.5   62.0        63  Iva Jovic | Nottingham Open: Iva Jovic vs Karolina Plisko
score_too_low        +28.5p   48.5   77.0        19  Martin Landaluce | Halle Open, Qualification: Martin Landaluce v
gated_after_score    +28.0p   29.0   57.0        47  Tanguy Genier | ITF Klosters: Tanguy Genier vs Nicolas Kobelt
score_too_low        +28.0p   14.5   42.5        36  Anas Bennour Dit Sahli | ITF Monastir: Anas Bennour Dit Sahli vs Ergi 
score_too_low        +28.0p   50.0   78.0        33  Kilian Feldbausch | Royan: Kilian Feldbausch vs Laurent Lokoli
score_too_low        +27.0p   50.0   77.0        24  Isaac Becroft | ITF Monastir: Isaac Becroft vs Gianluca Carli
score_too_low        +27.0p   44.5   71.5        24  Hunter Heck | ITF Tokyo: Hunter Heck vs Maximus Jones
score_too_low        +26.5p   33.0   59.5        40  Fernandez/Siegemund | HSBC Championships (Doubles): Fernandez/Siege
score_too_low        +26.5p   50.0   76.5        38  Guido Justo | Asuncion 2: Guido Justo vs Alex Hernandez
gated_after_score    +26.5p   39.0   65.5        53  Qinwen Zheng | Nottingham Open: Qinwen Zheng vs Maria Sakkar
gated_after_score    +26.5p   50.0   76.5        46  Talia Gibson | Nottingham Open: Talia Gibson vs Francesca Jo
gated_after_score    +26.0p   49.5   75.5        57  Grigor Dimitrov | Dublin: Grigor Dimitrov vs Chris Rodesch
score_too_low        +26.0p   31.5   57.5        39  Gauthier Onclin | Dublin: Gauthier Onclin vs Kyrian Jacquet
score_too_low        +25.5p   50.0   75.5        13  Rina Saigo | ITF Zhengzhou: Rina Saigo vs Tiana Tian Deng
gated_after_score    +25.0p   49.5   74.5        54  Sebastian Ofner | Parma: Sebastian Ofner vs Raul Brancaccio
score_too_low        +24.5p   31.5   56.0        38  Tristan Boyer | Nottingham 2: Tristan Boyer vs Jay Clarke
score_too_low        +24.5p   50.0   74.5        36  Mark Lajal | Dublin: Mark Lajal vs Ugo Blanchet
score_too_low        +24.5p   21.5   46.0        36  Photos Photiades | ITF Monastir: Photos Photiades vs Paul Inchau
score_too_low        +24.5p   50.0   74.5        36  Bellucci/Kyrgios | Halle Open (Doubles): Bellucci/Kyrgios vs Qui
gated_after_score    +24.5p   50.0   74.5        46  Gonzalez/McDonald | Nottingham 2 (Doubles): Gonzalez/McDonald vs 
gated_after_score    +24.5p   34.0   58.5        57  Juan Pablo Ficovich | Dublin: Juan Pablo Ficovich vs Nicolas Mejia
score_too_low        +24.0p   31.5   55.5        39  Cash/Tracy | Halle Open (Doubles): Cash/Tracy vs Hanfmann/
score_too_low        +24.0p   50.0   74.0        13  Yidi Yang | ITF Zhengzhou: Yidi Yang vs Junhan Zhang
score_too_low        +24.0p   50.0   74.0        41  Errani/Melichar | Grass Court Championships (Doubles): Errani/M
never_in_band        +24.0p   67.0   91.0         —  Eri Shimizu | ITF Taipei: Eri Shimizu vs Nagi Hanatani
score_too_low        +23.5p   50.0   73.5        36  Bara/Karamoko | Brescia (Doubles): Bara/Karamoko vs Kuwata/Tr
never_in_band        +23.0p   65.5   88.5         —  Julia Riera | ITF Blois: Julia Riera vs Mathilde Lollia
gated_after_score    +22.5p   50.0   72.5        45  Muchova/Williams | Grass Court Championships (Doubles): Muchova/
gated_after_score    +22.5p   50.0   72.5        49  Coleman Wong | Nottingham 2: Coleman Wong vs Billy Harris
score_too_low        +22.5p   50.0   72.5        13  Barbora Krejcikova | Libema Open: Barbora Krejcikova vs Magda Line
score_too_low        +22.5p   26.5   49.0        33  Roger Pascual Ferra | ITF Monastir: Roger Pascual Ferra vs Cesar Bo
score_too_low        +22.0p   29.0   51.0        30  Haydar Cem Gokpinar | ITF Kayseri: Haydar Cem Gokpinar vs Maxwell M
score_too_low        +22.0p   51.5   73.5        18  Ksenia Zaytseva | ITF Kursumlijska Banja: Ksenia Zaytseva vs Ni
score_too_low        +21.5p   50.0   71.5        39  Reynolds/Watt | Nottingham 2 (Doubles): Reynolds/Watt vs Reym
score_too_low        +21.5p   28.0   49.5        36  Glinka/Sakellaridis | Stuttgart Open (Doubles): Glinka/Sakellaridis
score_too_low        +21.5p   29.5   51.0        38  Puttergill/Smith | Dublin (Doubles): Puttergill/Smith vs Jans/Vi
score_too_low        +21.0p   55.0   76.0        32  Kiger/Stalder | Nottingham 2 (Doubles): Kiger/Stalder vs Ho/R
score_too_low        +21.0p   50.5   71.5        13  Evialina Laskevich | ITF Zhengzhou: Evialina Laskevich vs Shiyu Ye
score_too_low        +21.0p   50.0   71.0        38  Estevez/Justo | Asuncion 2 (Doubles): Estevez/Justo vs Wild/T
score_too_low        +20.0p   50.0   70.0        19  Marie Mettraux | ITF Kursumlijska Banja: Marie Mettraux vs Emm
score_too_low        +20.0p   50.0   70.0        38  Minaur/Norrie | HSBC Championships (Doubles): Minaur/Norrie v
score_too_low        +19.5p   50.0   69.5        13  Sean Cuenin | ITF Kursumlijska Banja: Sean Cuenin vs Branko
score_too_low        +19.5p   30.5   50.0        38  Ficovich/Mejia | Dublin (Doubles): Ficovich/Mejia vs Bayldon/H
score_too_low        +19.0p   52.0   71.0        13  Julia Grabher | Brescia: Julia Grabher vs Chloe Paquet
score_too_low        +19.0p   41.0   60.0        41  Passaro/Vasami | Parma (Doubles): Passaro/Vasami vs Bondioli/C
score_too_low        +19.0p   50.0   69.0        36  Alexander Shevchenko | Poznan: Alexander Shevchenko vs Genaro Albert
score_too_low        +18.5p   50.0   68.5        24  Nikita Bilozertsev | ITF Kursumlijska Banja: Nikita Bilozertsev vs
gated_after_score    +18.5p   31.0   49.5        57  Dias/Silva | Poznan (Doubles): Dias/Silva vs Kielan/Romios
never_in_band        +18.0p   71.5   89.5         —  Jeline Vandromme | Figueira Da Foz: Jeline Vandromme vs Allura Z
score_too_low        +18.0p   50.0   68.0        36  Nikolas Sanchez Izquierdo | Parma: Nikolas Sanchez Izquierdo vs Luca Van 
score_too_low        +18.0p   50.0   68.0        41  Anna Blinkova | Nottingham Open, Qualification: Anna Blinkova
gated_after_score    +18.0p   33.5   51.5        50  Barrientos/Behar | Nottingham 2 (Doubles): Barrientos/Behar vs B
score_too_low        +17.5p   33.5   51.0        38  Butvilas/Onclin | Dublin (Doubles): Butvilas/Onclin vs Andrade/
gated_after_score    +17.5p   49.5   67.0        48  Michele Ribecai | Poznan: Michele Ribecai vs Henri Squire
score_too_low        +17.0p   48.5   65.5        19  Mattia Bellucci | Halle Open, Qualification: Mattia Bellucci vs
gated_after_score    +17.0p   48.0   65.0        52  Harrison/Osborne | Brescia (Doubles): Harrison/Osborne vs Basile
score_too_low        +17.0p   48.5   65.5        38  Polina Iatcenko | ITF Hurghada: Polina Iatcenko vs Anastasia Ti
score_too_low        +16.5p   50.0   66.5        16  Tatjana Maria | Nottingham Open: Tatjana Maria vs Janice Tjen
score_too_low        +16.5p   50.0   66.5        41  Clement Chidekh | Dublin: Clement Chidekh vs Colton Smith
score_too_low        +16.5p   50.0   66.5        38  Added/Hands | Dublin (Doubles): Added/Hands vs Buldorini/El
never_in_band        +16.0p   63.5   79.5         —  Darja Vidmanova | Figueira Da Foz: Darja Vidmanova vs Angelina 
score_too_low        +15.5p   26.0   41.5        43  Maya Joint | Nottingham Open: Maya Joint vs Yulia Starodub
score_too_low        +15.0p   48.5   63.5        34  Lehecka/Mensik | HSBC Championships (Doubles): Lehecka/Mensik 
never_in_band        +15.0p   73.5   88.5         —  Katerina Siniakova | Grass Court Championships, Qualification: Kat
score_too_low        +14.5p   49.0   63.5        38  Lorenzo Joaquin Rodriguez | Asuncion 2: Lorenzo Joaquin Rodriguez vs Edua
gated_after_score    +14.5p   49.0   63.5        45  Petja Drame | ITF Kursumlijska Banja: Petja Drame vs Nadja 
score_too_low        +14.0p   50.0   64.0        38  Jebens/Vocel | Nottingham 2 (Doubles): Jebens/Vocel vs Hidal
score_too_low        +14.0p   50.0   64.0        32  Antonia Ruzic | Nottingham Open, Qualification: Antonia Ruzic
gated_after_score    +14.0p   49.5   63.5        46  Ruehl/Veldheer | Parma (Doubles): Ruehl/Veldheer vs Navarro/He
score_too_low        +14.0p   50.0   64.0        28  Nuria Sarganella Verdu | ITF Kursumlijska Banja: Nuria Sarganella Verd
never_in_band        +14.0p   61.5   75.5         —  Petra Marcinko | Grass Court Championships, Qualification: Pet
score_too_low        +13.5p   59.5   73.0        13  Yanki Erel | Royan: Yanki Erel vs Ryo Tabata
gated_after_score    +13.5p   40.0   53.5        45  Mathis Bondaz | ITF Bourg-En-Bresse: Mathis Bondaz vs Filiber
gated_after_score    +12.0p   41.0   53.0        47  Stevenson/Willis | HSBC Championships (Doubles): Stevenson/Willi
score_too_low        +11.5p   50.0   61.5        24  Conner Huertas Del Pino | Asuncion 2: Conner Huertas Del Pino vs Maximo
score_too_low        +11.5p   50.0   61.5        24  Ignacio Monzon | Asuncion 2: Ignacio Monzon vs Juan Manuel La 
score_too_low        +11.5p   50.0   61.5        13  Guido Justo | Tucuman: Guido Justo vs Luciano Emanuel Ambro
never_in_band        +10.5p   64.0   74.5         —  Hiromi Abe | ITF Taipei: Hiromi Abe vs Ikumi Yamazaki
score_too_low        +10.0p   50.5   60.5        33  Lucie Urbanova | ITF Bucharest: Lucie Urbanova vs Anastasia Sa
score_too_low        +10.0p   40.0   50.0        36  Gille/Verbeek | Nottingham 2 (Doubles): Gille/Verbeek vs Gill
score_too_low        +10.0p   47.0   57.0        42  Magdalena Frech | Grass Court Championships, Qualification: Mag
never_in_band         +9.5p   62.0   71.5         —  Ksenia Zaytseva | ITF Kursumlijska Banja: Ksenia Zaytseva vs Ma
score_too_low         +9.5p   50.0   59.5        39  Duda/Vrbensky | Poznan (Doubles): Duda/Vrbensky vs Cervantes/
score_too_low         +9.5p   59.0   68.5        19  Caty McNally | Nottingham Open: Caty McNally vs Antonia Ruzi
score_too_low         +9.5p   50.0   59.5        44  Hernando Escurra | Asuncion 2: Hernando Escurra vs Hernan Casano
score_too_low         +9.5p   50.0   59.5        28  Karol/Serdarusic | Poznan (Doubles): Karol/Serdarusic vs Sobhy/Z
score_too_low         +9.0p   50.0   59.0        29  Zongyu Li | ITF Zhengzhou: Zongyu Li vs Hanna Chang
score_too_low         +9.0p   50.0   59.0        30  Samuel Heredia | Asuncion 2: Samuel Heredia vs Luciano Emanuel
score_too_low         +9.0p   60.5   69.5        30  Ben Shelton | Halle Open: Ben Shelton vs Nick Kyrgios
score_too_low         +9.0p   50.0   59.0        36  Bergs/Bublik | Halle Open (Doubles): Bergs/Bublik vs Melo/Zv
score_too_low         +8.5p   17.5   26.0        38  Guarachi/Rosolska | Nottingham Open (Doubles): Guarachi/Rosolska 
score_too_low         +8.5p   45.5   54.0        40  Bergs/Rinderknech | Libema Open (Doubles): Bergs/Rinderknech vs A
gated_after_score     +8.5p   50.0   58.5        49  Aoyama/Liang | Libema Open (Doubles): Aoyama/Liang vs Neel/O
score_too_low         +8.5p   46.5   55.0        33  Genaro Alberto Olivieri | Poznan: Genaro Alberto Olivieri vs Max Hans R
score_too_low         +8.0p   49.5   57.5        40  Arthur Fery | HSBC Championships: Arthur Fery vs Toby Samue
never_in_band         +8.0p   81.0   89.0         —  Daniel Jade | Royan: Daniel Jade vs Michael Zhu
never_in_band         +7.5p   67.0   74.5         —  Maxim Mrva | Poznan: Maxim Mrva vs Akira Santillan
score_too_low         +7.5p   17.0   24.5        38  Anja Stankovic | ITF Haskovo: Anja Stankovic vs Rositsa Denche
never_in_band         +7.5p   76.0   83.5         —  Martin Krumich | Poznan: Martin Krumich vs Alan Wazny
never_in_band         +7.5p   63.0   70.5         —  Joao Fonseca | Halle Open: Joao Fonseca vs Yannick Hanfmann
score_too_low         +7.5p   48.5   56.0        39  Liutarevich/Pieczonka | Poznan (Doubles): Liutarevich/Pieczonka vs Dr
score_too_low         +7.0p   51.5   58.5        41  Nikoloz Basilashvili | Halle Open: Nikoloz Basilashvili vs Daniel Al
never_in_band         +7.0p   65.5   72.5         —  Jakub Mensik | HSBC Championships: Jakub Mensik vs Adrian Ma
score_too_low         +6.5p   44.0   50.5        41  Jung/Uesugi | Parma (Doubles): Jung/Uesugi vs Jecan/Pavel
score_too_low         +6.5p   53.0   59.5        33  Mia Ristic | Brescia: Mia Ristic vs Deborah Chiesa
score_too_low         +6.5p   49.0   55.5        42  Kaylan Bigun | ITF Los Angeles: Kaylan Bigun vs Andrew Johns
score_too_low         +6.0p   56.5   62.5        41  Viktorija Golubic | Nottingham Open: Viktorija Golubic vs Sofia K
gated_after_score     +6.0p   49.5   55.5        47  Dev Javia | ITF Kayseri: Dev Javia vs Maxim Shin
score_too_low         +6.0p   35.5   41.5        38  Cosme de Ravel | Royan: Cosme de Ravel vs Geoffrey Blancaneaux
gated_after_score     +6.0p   50.0   56.0        45  Bruno Fernandez | Asuncion 2: Bruno Fernandez vs Nick Hardt
score_too_low         +5.5p   49.5   55.0        29  Jan Hrazdil | ITF Gyula: Jan Hrazdil vs Tudor Batin
score_too_low         +5.5p   50.0   55.5        37  Viktorija Golubic | Nottingham Open, Qualification: Viktorija Gol
gated_after_score     +5.5p   50.0   55.5        45  Chirag Duhan | ITF Monastir: Chirag Duhan vs Ludovico Vaccar
score_too_low         +5.5p   53.0   58.5        33  Roberto Carballes Baena | Parma: Roberto Carballes Baena vs Stefano Tra
score_too_low         +5.5p   25.0   30.5        39  Mattia Bellucci | Halle Open: Mattia Bellucci vs Alexander Bubl
never_in_band         +5.0p   72.0   77.0         —  Tommy Paul | HSBC Championships: Tommy Paul vs Botic van d
gated_after_score     +5.0p   51.5   56.5        49  Ugo Humbert | HSBC Championships: Ugo Humbert vs Marin Cili
score_too_low         +5.0p   50.0   55.0        38  Federico Cina | Bratislava: Federico Cina vs Taro Daniel
never_in_band         +5.0p   61.0   66.0         —  Norbert Gombos | Poznan: Norbert Gombos vs Olle Wallin
score_too_low         +5.0p   50.0   55.0        33  Daria Zelinskaya | ITF Zhengzhou: Daria Zelinskaya vs Xi Luo
gated_after_score     +5.0p   44.0   49.0        45  Diae El Jardi | ITF Mohammedia: Diae El Jardi vs Zeel Desai
never_in_band         +4.5p   78.5   83.0         —  Alex de Minaur | HSBC Championships: Alex de Minaur vs Gabriel
score_too_low         +4.5p   32.0   36.5        44  Danka Kovinic | Brescia: Danka Kovinic vs Miriam Bulgaru
score_too_low         +4.5p   50.0   54.5        44  Hsu/Loof | Dublin (Doubles): Hsu/Loof vs Fuchs/Thayne
score_too_low         +4.5p   50.0   54.5        29  Odeta Panasa | ITF Kursumlijska Banja: Odeta Panasa vs Ana G
score_too_low         +4.5p   45.5   50.0        41  Jecan/Pavel | Cattolica (Doubles): Jecan/Pavel vs Grevelius
gated_after_score     +4.5p   50.0   54.5        56  Chong/Kempen | Nottingham Open (Doubles): Chong/Kempen vs Ao
never_in_band         +4.0p   61.5   65.5         —  Raphael Collignon | Halle Open, Qualification: Raphael Collignon 
gated_after_score     +4.0p   26.5   30.5        51  Enrique Carrascosa Diaz | ITF Mungia-Laukariz: Enrique Carrascosa Diaz 
score_too_low         +4.0p   50.0   54.0        39  Alen Mujakic | ITF Kursumlijska Banja: Alen Mujakic vs Vlado
gated_after_score     +4.0p   50.0   54.0        49  Henry Bernet | ITF Varnamo: Henry Bernet vs Sandro Kopp
never_in_band         +4.0p   70.0   74.0         —  Aran Teixido Garcia | ITF Mohammedia: Aran Teixido Garcia vs Caroli
gated_after_score     +4.0p   43.5   47.5        45  Oliver Tarvet | Nottingham 2: Oliver Tarvet vs Roman Safiulli
gated_after_score     +3.5p   50.0   53.5        49  Gorgodze/Karamoko | Modena (Doubles): Gorgodze/Karamoko vs Cavall
score_too_low         +3.5p   48.5   52.0        41  Kozyreva/Shymanovich | Nottingham Open (Doubles): Kozyreva/Shymanovi
score_too_low         +3.5p   48.5   52.0        35  Stefania Bojica | ITF Bucharest: Stefania Bojica vs Tea Kovacev
gated_after_score     +3.5p   50.0   53.5        45  Anastasia Abbagnato | ITF San Gregorio: Anastasia Abbagnato vs Ruie
never_in_band         +3.5p   80.0   83.5         —  Patrick Schoen | ITF Lourinha: Patrick Schoen vs Vasco Leote P
never_in_band         +3.5p   74.0   77.5         —  Jurij Rodionov | Dublin: Jurij Rodionov vs Quinn Vandecasteele
never_in_band         +3.5p   66.0   69.5         —  Elise Mertens | Grass Court Championships: Elise Mertens vs L
score_too_low         +3.5p   42.0   45.5        35  Himeno Sakatsume | Nottingham Open, Qualification: Himeno Sakats
score_too_low         +3.0p   50.0   53.0        43  Julia Avdeeva | ITF Ceska Lipa: Julia Avdeeva vs Eva Vedder
score_too_low         +3.0p   48.0   51.0        41  Sutjiadi/Tjen | Nottingham Open (Doubles): Sutjiadi/Tjen vs L
score_too_low         +3.0p   18.5   21.5        33  Eunchae Kim | ITF Sapporo: Eunchae Kim vs Sae Noguchi
gated_after_score     +3.0p   50.0   53.0        45  Detiuc/Khromacheva | Grass Court Championships (Doubles): Detiuc/K
never_in_band         +3.0p   61.0   64.0         —  Mackenzie McDonald | Nottingham 2: Mackenzie McDonald vs Shintaro 
score_too_low         +3.0p   50.0   53.0        30  Emma Lene | ITF Casablanca: Emma Lene vs Aran Teixido Gar
never_in_band         +3.0p   65.0   68.0         —  Hikaru Sato | ITF Tokyo: Hikaru Sato vs Kayo Nishimura
never_in_band         +3.0p   74.5   77.5         —  Madison Keys | Grass Court Championships: Madison Keys vs Xi
score_too_low         +3.0p   50.0   53.0        34  Naoya Honda | ITF Tokyo: Naoya Honda vs Alan Magadan
score_too_low         +3.0p   41.5   44.5        39  Bass/Duncan | Nottingham 2 (Doubles): Bass/Duncan vs Chandr
score_too_low         +3.0p   29.0   32.0        43  Ilay Yoruk | ITF Kayseri: Ilay Yoruk vs Lan Mi
never_in_band         +3.0p   85.5   88.5         —  Yannik Kelm | ITF Saarlouis: Yannik Kelm vs Piet Steveker
never_in_band         +3.0p   90.5   93.5         —  Alexander Zverev | Halle Open: Alexander Zverev vs Vit Kopriva
score_too_low         +3.0p   59.5   62.5        13  Felix Balshaw | Lyon: Felix Balshaw vs David Jorda Sanchis
score_too_low         +3.0p   58.5   61.5        30  Alexander Shevchenko | Bratislava: Alexander Shevchenko vs Taro Dani

================================================================================
attribution: score_too_low: 174, gated_after_score: 39, never_in_band: 26

score_too_low cases — best eligible score: median 34, max 44 (threshold 45)

component points at each case's best row (max possible | mean | hit rate):
  external.momentum                 10 |   0.0 | 0/174 nonzero
  pressure.volume_surge             12 |   2.3 | 34/174 nonzero
  pressure.sustained_move           10 |   1.6 | 30/174 nonzero
  low_odds.coiled_turning_up        12 |   3.7 | 62/174 nonzero
  pressure.update_freq_rising        6 |   0.3 | 18/174 nonzero
  cross.kalshi_confirmation          6 |   0.4 | 12/174 nonzero
  pressure.velocity_positive         8 |   3.6 | 98/174 nonzero
  low_odds.recent_new_low            8 |   4.7 | 129/174 nonzero
  pressure.spread_tightening         6 |   3.8 | 109/174 nonzero
  pressure.liquidity_rising          5 |   2.8 | 109/174 nonzero
  pressure.acceleration_positive     5 |   3.0 | 103/174 nonzero
  low_odds.in_band                   5 |   5.0 | 174/174 nonzero

caught wave: Petr Bar Biryukov | Parma: Petr Bar Biryukov vs Stefano Travaglia (PRE_SPIKE_CANDIDATE, wave +6.5p)

caught wave: Nikola Bartunkova | Grass Court Championships: Nikola Bartunkova vs Di (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Isaro/Poonacha | Lyon (Doubles): Isaro/Poonacha vs Mansouri/Neuchri (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Zachary Svajda | HSBC Championships, Qualification: Zachary Svajda  (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Titouan Droguet | Dublin: Titouan Droguet vs Charles Broom (PRE_SPIKE_CANDIDATE, wave +3.0p)

caught wave: Filippo Romano | Ilkley: Filippo Romano vs Jack Pinnington Jones (PRE_SPIKE_CANDIDATE, wave +19.0p)

caught wave: Katarina Kuzmova | Figueira Da Foz: Katarina Kuzmova vs Viktoria Morv (PRE_SPIKE_CANDIDATE, wave +4.5p)

caught wave: Milica Stosovic | ITF Kursumlijska Banja: Milica Stosovic vs Mariann (NEW_LOW_WATCH, wave +44.5p)

caught wave: Henrique Rocha | Nottingham 2: Henrique Rocha vs Christopher O'Conn (PRE_SPIKE_CANDIDATE, wave +16.5p)

caught wave: Gyeong Seo Lee | ITF Taipei: Gyeong Seo Lee vs Thasaporn Naklo (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Oliver Crawford | Dublin: Oliver Crawford vs Daniil Glinka (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Franco Agamenone | Parma: Franco Agamenone vs Stefano Napolitano (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Astrid Cirotte | ITF Blois: Astrid Cirotte vs Despina Papamichail (NEW_LOW_WATCH, wave +22.5p)

caught wave: Johan Alexander Rodriguez | Asuncion 2: Johan Alexander Rodriguez vs Matias So (PRE_SPIKE_CANDIDATE, wave +19.0p)

caught wave: Alastair Gray | Nottingham 2: Alastair Gray vs Tristan Schoolkate (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Tomas Barrios | Nottingham 2: Tomas Barrios vs Benjamin Bonzi (PRE_SPIKE_CANDIDATE, wave +16.5p)

caught wave: Rinko Matsuda | ITF Zhengzhou: Rinko Matsuda vs Ekaterina Maklakov (PRE_SPIKE_CANDIDATE, wave +3.0p)

caught wave: Brandon Nakashima | HSBC Championships: Brandon Nakashima vs Marton Fu (PRE_SPIKE_CANDIDATE, wave +8.5p)

caught wave: Aleksandar Vukic | HSBC Championships, Qualification: Aleksandar Vuki (PRE_SPIKE_CANDIDATE, wave +11.5p)

caught wave: Flavio Cobolli | Halle Open: Flavio Cobolli vs Frances Tiafoe (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Katie Volynets | Nottingham Open, Qualification: Katie Volynets vs  (PRE_SPIKE_CANDIDATE_URGENT, wave +5.0p)

caught wave: Jacob Fearnley | Ilkley: Jacob Fearnley vs Yunchaokete Bu (PRE_SPIKE_CANDIDATE, wave +3.0p)

caught wave: Luciano Emanuel Ambrogi | Tucuman: Luciano Emanuel Ambrogi vs Johan Alexande (PRE_SPIKE_CANDIDATE, wave +6.5p)

caught wave: Lois Boisson | Nottingham Open: Lois Boisson vs Dayana Yastremska (PRE_SPIKE_CANDIDATE, wave +30.0p)

caught wave: Max Schoenhaus | Halle Open: Max Schoenhaus vs Learner Tien (PRE_SPIKE_CANDIDATE, wave +4.5p)

caught wave: Rio Noguchi | Dublin: Rio Noguchi vs Clement Tabur (PRE_SPIKE_CANDIDATE, wave +7.0p)

caught wave: Petr Brunclik | Poznan: Petr Brunclik vs Sumit Nagal (PRE_SPIKE_CANDIDATE, wave +12.0p)

caught wave: Martyna Kubka | Figueira Da Foz: Martyna Kubka vs Aliona Falei (PRE_SPIKE_CANDIDATE, wave +10.0p)

caught wave: Yujia Huang | ITF Wuning: Yujia Huang vs Sara Saito (PRE_SPIKE_CANDIDATE, wave +8.0p)

caught wave: Yunchaokete Bu | Nottingham 2: Yunchaokete Bu vs Otto Virtanen (PRE_SPIKE_CANDIDATE, wave +24.0p)

caught wave: Chun-Hsin Tseng | Parma: Chun-Hsin Tseng vs Oriol Roca Batalla (PRE_SPIKE_CANDIDATE, wave +6.5p)

caught wave: Leo Raquillet | Royan: Leo Raquillet vs Manoj Dhamne Manas (PRE_SPIKE_CANDIDATE, wave +13.5p)

caught wave: Andrea Palazon Lacasa | ITF Tauste: Andrea Palazon Lacasa vs Yasmine Manso (NEW_LOW_WATCH, wave +43.0p)

caught wave: Yuto Oki | ITF Tokyo: Yuto Oki vs Shinji Hazawa (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Alvaro Guillen Meza | Parma: Alvaro Guillen Meza vs Federico Bondioli (PRE_SPIKE_CANDIDATE, wave +21.5p)

caught wave: Matilde Jorge | Figueira Da Foz: Matilde Jorge vs Jil Teichmann (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Daniel Galan | Parma: Daniel Galan vs Zsombor Piros (PRE_SPIKE_CANDIDATE, wave +16.5p)

caught wave: Diane Parry | Grass Court Championships, Qualification: Diane Pa (PRE_SPIKE_CANDIDATE, wave +36.5p)

caught wave: Ignacio Buse | HSBC Championships: Ignacio Buse vs Rafael Jodar (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Marie Bouzkova | Nottingham Open: Marie Bouzkova vs Tereza Valentov (PRE_SPIKE_CANDIDATE, wave +14.5p)

caught wave: Arthur Rinderknech | HSBC Championships: Arthur Rinderknech vs Hamad Me (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Mariya Yemshanova | ITF Kursumlijska Banja: Mariya Yemshanova vs Patri (NEW_LOW_WATCH, wave +4.5p)

caught wave: Dane Sweeny | Nottingham 2: Dane Sweeny vs Jacob Fearnley (PRE_SPIKE_CANDIDATE, wave +15.5p)

caught wave: Nicolai Budkov Kjaer | Nottingham 2: Nicolai Budkov Kjaer vs Mackenzie Mc (PRE_SPIKE_CANDIDATE, wave +14.5p)

caught wave: Ben Shelton | Stuttgart Open: Ben Shelton vs Sho Shimabukuro (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Harriet Dart | Nottingham Open: Harriet Dart vs Katie Boulter (PRE_SPIKE_CANDIDATE, wave +23.0p)

caught wave: Nicolas Parizzia | ITF Klosters: Nicolas Parizzia vs Sandro Kopp (PRE_SPIKE_CANDIDATE, wave +4.5p)

caught wave: Jack Pinnington Jones | HSBC Championships: Jack Pinnington Jones vs Denis (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Naoya Honda | ITF Tokyo: Naoya Honda vs Jangjun Kim (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Pawit Sornlaksup | ITF Maanshan: Pawit Sornlaksup vs Kokoro Isomura (PRE_SPIKE_CANDIDATE, wave +7.0p)

caught wave: Lulu Sun | Grass Court Championships, Qualification: Lulu Sun (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Ilia Simakin | Parma: Ilia Simakin vs Jacopo Vasami (PRE_SPIKE_CANDIDATE, wave +10.0p)

caught wave: Martyna Kubka | ITF Hurghada: Martyna Kubka vs Gabriela Andrea Knu (PRE_SPIKE_CANDIDATE, wave +8.0p)

caught wave: Rei Sakamoto | Nottingham 2: Rei Sakamoto vs Yibing Wu (PRE_SPIKE_CANDIDATE, wave +16.5p)

caught wave: Elias Ymer | Dublin: Elias Ymer vs Henry Searle (PRE_SPIKE_CANDIDATE, wave +23.5p)

caught wave: Ognjen Milic | Royan: Ognjen Milic vs Thomas Faurel (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Felix Gill | Nottingham 2: Felix Gill vs Hugo Gaston (PRE_SPIKE_CANDIDATE, wave +35.5p)

caught wave: Eliakim Coulibaly | Royan: Eliakim Coulibaly vs Felix Balshaw (PRE_SPIKE_CANDIDATE, wave +12.5p)

caught wave: Sheng Tang | ITF Maanshan: Sheng Tang vs Siwanat Auytayakul (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Miguel Damas | Parma: Miguel Damas vs Roberto Carballes Baena (PRE_SPIKE_CANDIDATE, wave +11.5p)

caught wave: Shintaro Mochizuki | Nottingham 2: Shintaro Mochizuki vs Michael Zheng (PRE_SPIKE_CANDIDATE, wave +18.0p)

caught wave: Cameron Norrie | HSBC Championships: Cameron Norrie vs Alejandro Da (PRE_SPIKE_CANDIDATE, wave +6.5p)

caught wave: Yeon-Woo Ku | Figueira Da Foz: Yeon-Woo Ku vs Lucrezia Stefanini (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Giovanni Mpetshi Perricard | HSBC Championships: Giovanni Mpetshi Perricard vs  (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: McCartney Kessler | Nottingham Open: McCartney Kessler vs Katie Volyne (PRE_SPIKE_CANDIDATE, wave +9.5p)

caught wave: Kamil Majchrzak | Libema Open: Kamil Majchrzak vs Alex de Minaur (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Lorenzo Sonego | Halle Open, Qualification: Lorenzo Sonego vs Nikol (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Pierre Delage | Royan: Pierre Delage vs Svyatoslav Gulin (PRE_SPIKE_CANDIDATE, wave +3.0p)

caught wave: Nikola Bartunkova | Grass Court Championships: Nikola Bartunkova vs Co (PRE_SPIKE_CANDIDATE, wave +32.5p)

caught wave: Katarzyna Kawa | Modena: Katarzyna Kawa vs Lucia Bronzetti (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Sachia Vickery | Figueira Da Foz: Sachia Vickery vs Beatriz Haddad  (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Sebastian Gorzny | ITF Wichita: Sebastian Gorzny vs Ozan Baris (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Carles Cordoba | ITF Kursumlijska Banja: Carles Cordoba vs Stefano  (PRE_SPIKE_CANDIDATE, wave +4.5p)

caught wave: Ran Yang | ITF Zhengzhou: Ran Yang vs Ekaterina Yashina (NEW_LOW_WATCH, wave +4.0p)

caught wave: Laia Petretic | ITF Tauste: Laia Petretic vs Chelsea Fontenel (PRE_SPIKE_CANDIDATE, wave +5.5p)

caught wave: Santiago De La Fuente | Asuncion 2: Santiago De La Fuente vs Paulo Dos San (PRE_SPIKE_CANDIDATE, wave +17.0p)

caught wave: Jesper de Jong | Parma: Jesper de Jong vs Laslo Djere (PRE_SPIKE_CANDIDATE, wave +16.0p)

caught wave: Manon Leonard | Figueira Da Foz: Manon Leonard vs Alina Charaeva (PRE_SPIKE_CANDIDATE, wave +3.0p)

caught wave: Gonzalo Villanueva | Asuncion 2: Gonzalo Villanueva vs Juan Bautista To (PRE_SPIKE_CANDIDATE, wave +16.0p)

caught wave: Ignacio Parisca | Asuncion 2: Ignacio Parisca vs Santiago Rodriguez  (PRE_SPIKE_CANDIDATE, wave +14.5p)

caught wave: Aleksandar Kovacevic | HSBC Championships: Aleksandar Kovacevic vs Franci (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Polina Iatcenko | ITF Hurghada: Polina Iatcenko vs Martyna Kubka (PRE_SPIKE_CANDIDATE, wave +18.0p)

caught wave: Hayu Kinoshita | Figueira Da Foz: Hayu Kinoshita vs Viktoria Hrunca (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Anton Matusevich | Nottingham 2: Anton Matusevich vs Arthur Gea (PRE_SPIKE_CANDIDATE, wave +6.0p)

caught wave: Donna Vekic | Grass Court Championships: Donna Vekic vs Alexandr (PRE_SPIKE_CANDIDATE, wave +4.0p)

caught wave: Marco Cecchinato | Parma: Marco Cecchinato vs Carlo Alberto Caniato (PRE_SPIKE_CANDIDATE, wave +34.5p)

caught wave: Tallon Griekspoor | Halle Open: Tallon Griekspoor vs Sho Shimabukuro (PRE_SPIKE_CANDIDATE, wave +5.0p)

caught wave: Alexander Shevchenko | Bratislava: Alexander Shevchenko vs Vitaliy Sachko (PRE_SPIKE_CANDIDATE, wave +9.5p)

caught wave: Hynek Barton | Poznan: Hynek Barton vs Kimmer Coppejans (PRE_SPIKE_CANDIDATE, wave +9.5p)

caught wave: Andrey Rublev | Halle Open: Andrey Rublev vs Hubert Hurkacz (PRE_SPIKE_CANDIDATE, wave +3.5p)

caught wave: Zeynep Sonmez | Nottingham Open: Zeynep Sonmez vs Leylah Fernandez (PRE_SPIKE_CANDIDATE, wave +9.0p)
false alarms (pre-match alert, no wave): 72
  Isabella De Micco Padula | ITF Monastir: Isabella De Micco Padula vs Elena Ja (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Alexander Bublik | Stuttgart Open: Alexander Bublik vs Taylor Fritz (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Nuria Brancaccio | Modena: Nuria Brancaccio vs Lucia Bronzetti (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Polina Kudermetova | Grass Court Championships, Qualification: Polina K (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Darya Astakhova | Brescia: Darya Astakhova vs Luisina Giovannini (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Johannus Monday | HSBC Championships, Qualification: Johannus Monday (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Donna Vekic | HSBC Championships: Donna Vekic vs Emma Raducanu (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Mayuka Aikawa | ITF Tokyo: Mayuka Aikawa vs Ikumi Yamazaki (PRE_SPIKE_CANDIDATE, label=flat, wave +1.0p)
  Shuai Zhang | Grass Court Championships: Shuai Zhang vs Karolina (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Susan Bandecchi | Figueira Da Foz: Susan Bandecchi vs Vera Zvonareva (PRE_SPIKE_CANDIDATE_URGENT, label=small_move, wave +2.0p)
  Kaitlin Quevedo | Modena: Kaitlin Quevedo vs Laura Samson (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Kayo Nishimura | ITF Taipei: Kayo Nishimura vs Sara Saito (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Yaroslav Demin | ITF kiseljak: Yaroslav Demin vs Andrey Chepelev (PRE_SPIKE_CANDIDATE, label=insufficient_history, wave +0.0p)
  Sara Bejlek | Nottingham Open: Sara Bejlek vs Emma Navarro (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Maria Timofeeva | Grass Court Championships, Qualification: Maria Ti (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Chisato Kanemaki | ITF Sapporo: Chisato Kanemaki vs Aishi Das (PRE_SPIKE_CANDIDATE, label=insufficient_history, wave +0.0p)
  Katarina Kuzmova | ITF Guimaraes: Katarina Kuzmova vs Savannah Broadu (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Daniel Evans | HSBC Championships, Qualification: Daniel Evans vs (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Terence Atmane | Halle Open: Terence Atmane vs Martin Landaluce (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Oriol Roca Batalla | Parma: Oriol Roca Batalla vs Francesco Passaro (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Lucio Ratti | Royan: Lucio Ratti vs Calvin Hemery (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Priska Madelyn Nugroho | ITF Zhengzhou: Priska Madelyn Nugroho vs Yufei Ren (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Robin Montgomery | Libema Open: Robin Montgomery vs Barbora Krejcikov (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Sara Bejlek | Nottingham Open: Sara Bejlek vs Karolina Pliskova (PRE_SPIKE_CANDIDATE, label=small_move, wave +3.0p)
  Himeno Sakatsume | Nottingham Open: Himeno Sakatsume vs Jessica Bouza (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Anastasiya Kuparev | ITF Dinard: Anastasiya Kuparev vs Carla Grignac (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Rinky Hijikata | HSBC Championships: Rinky Hijikata vs Alejandro Ta (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Dong Ju Kim | ITF Maanshan: Dong Ju Kim vs Moerani Bouzige (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Tomas Etcheverry | Halle Open: Tomas Etcheverry vs Daniil Medvedev (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Caty McNally | Libema Open: Caty McNally vs Ajla Tomljanovic (NEW_LOW_WATCH, label=small_move, wave +2.5p)
  David Jorda Sanchis | Lyon: David Jorda Sanchis vs Tristan Boyer (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Wushuang Zheng | ITF Zhengzhou: Wushuang Zheng vs Jia-Jing Lu (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Rebeka Masarova | Grass Court Championships, Qualification: Rebeka M (PRE_SPIKE_CANDIDATE, label=small_move, wave +3.0p)
  Julie Myatovic | ITF Dinard: Julie Myatovic vs Margaux Maquet (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Anastasia Kulikova | Figueira Da Foz: Anastasia Kulikova vs Mai Hontama (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Nadia Podoroska | ITF San Gregorio: Nadia Podoroska vs Lucciana Pere (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Maria Aytoyan | ITF Irvine: Maria Aytoyan vs Caroline Driscoll (PRE_SPIKE_CANDIDATE, label=insufficient_history, wave +0.0p)
  Remy Bertola | Nottingham 2: Remy Bertola vs Yibing Wu (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Ben Shelton | Stuttgart Open: Ben Shelton vs Taylor Fritz (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Kamil Majchrzak | HSBC Championships: Kamil Majchrzak vs Jiri Leheck (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Magdalena Frech | Grass Court Championships: Magdalena Frech vs Eva  (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.0p)
  Ye Chen | ITF Maanshan: Ye Chen vs Chan-Yeong Oh (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Pawit Sornlaksup | ITF Maanshan: Pawit Sornlaksup vs Matthew Dellaved (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Emma Raducanu | Nottingham Open: Emma Raducanu vs Karolina Pliskov (PRE_SPIKE_CANDIDATE, label=flat, wave +1.0p)
  Caty McNally | Nottingham Open, Qualification: Caty McNally vs Mi (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Ana Grubor | ITF Decatur: Ana Grubor vs Lea Ma (NEW_LOW_WATCH, label=flat, wave +0.0p)
  Aditya Kothari | ITF Kayseri: Aditya Kothari vs Muzammil Murtaza (NEW_LOW_WATCH, label=flat, wave +0.0p)
  Mikel Martinez | ITF Mungia-Laukariz: Mikel Martinez vs Ryan Nijboe (NEW_LOW_WATCH, label=flat, wave +0.5p)
  Sena Okabe | ITF Tokyo: Sena Okabe vs Hikaru Shiraishi (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Massellani Simone | ITF Milano: Massellani Simone vs Gabriele Bosio (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Ekaterina Alexandrova | Grass Court Championships: Ekaterina Alexandrova v (PRE_SPIKE_CANDIDATE_URGENT, label=small_move, wave +3.0p)
  Daria Stefania Malaescu | ITF Bucharest: Daria Stefania Malaescu vs Linda Se (NEW_LOW_WATCH, label=flat, wave +0.0p)
  Fabian Marozsan | Halle Open: Fabian Marozsan vs Miomir Kecmanovic (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Fanny Pire | ITF Mohammedia: Fanny Pire vs Ruth Roura Llaverias (NEW_LOW_WATCH, label=small_move, wave +1.5p)
  Valeria Garnevska | ITF Haskovo: Valeria Garnevska vs Lia Karatancheva (NEW_LOW_WATCH, label=flat, wave +0.5p)
  Carlos Sanchez Jover | Royan: Carlos Sanchez Jover vs Alejandro Moro Cana (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Hikaru Shiraishi | ITF Tokyo: Hikaru Shiraishi vs Jangjun Kim (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Jaime Faria | Nottingham 2: Jaime Faria vs Zhizhen Zhang (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Luca Wiedenmann | Parma: Luca Wiedenmann vs Ryan Seggerman (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Ivan Ivanov | Dublin: Ivan Ivanov vs Stefanos Sakellaridis (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Darya Astakhova | Brescia: Darya Astakhova vs Noemi Basiletti (PRE_SPIKE_CANDIDATE, label=small_move, wave +2.5p)
  Duje Ajdukovic | Poznan: Duje Ajdukovic vs Dalibor Svrcina (PRE_SPIKE_CANDIDATE, label=flat, wave +1.0p)
  Nuno Borges | Halle Open: Nuno Borges vs Felix Auger-Aliassime (PRE_SPIKE_CANDIDATE, label=small_move, wave +3.0p)
  Tristan Schoolkate | Ilkley: Tristan Schoolkate vs Oliver Tarvet (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Leonardo Borrelli | ITF Milano: Leonardo Borrelli vs Gianmarco Ferrari (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Ann Li | Nottingham Open: Ann Li vs Kimberly Birrell (PRE_SPIKE_CANDIDATE_URGENT, label=flat, wave +1.0p)
  Lucia Bronzetti | Modena: Lucia Bronzetti vs Laura Samson (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
  Katie Boulter | HSBC Championships: Katie Boulter vs Donna Vekic (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Tommy Paul | HSBC Championships: Tommy Paul vs Jaume Munar (PRE_SPIKE_CANDIDATE, label=flat, wave +0.5p)
  Marie Weckerle | ITF Merzig: Marie Weckerle vs Valentina Steiner (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Alexander Blockx | HSBC Championships: Alexander Blockx vs Francisco  (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.0p)
  Carolyn Ansari | Figueira Da Foz: Carolyn Ansari vs Barbora Palicov (PRE_SPIKE_CANDIDATE, label=small_move, wave +1.5p)
