TennisBot daily report — generated 2026-06-12 15:44 (local)

##############################################################################
# analyze_alert_outcomes.py
##############################################################################

======================================================================================
Alert outcomes by type — forward window 30 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    0   (1 pending)

======================================================================================
Alert outcomes by type — forward window 60 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    0   (1 pending)

======================================================================================
Alert outcomes by type — forward window 120 min (peak = best rideable move from alert price)
======================================================================================
type                             n  med peak  max peak >=3pp >=5pp   med dip
NEW_LOW_WATCH                    0   (1 pending)

======================================================================================
Pre-match vs in-play at alert time — forward window 60 min
======================================================================================
phase            n  med peak >=3pp >=5pp   med dip
pre_match        0
in_play          0
unknown          0

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_alert_outcomes.py:57: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# analyze_pre_spike.py
##############################################################################

========================================================================
Score buckets — hit = forward move >= +3 pp within 60 min
========================================================================
bucket          n   hits  hit-rate  median mv60   max mv60
0-40            0      -         -            -          -   (501 pending)
40-55           0      -         -            -          -   (7 pending)
55-70           0      -         -            -          -   (1 pending)
70-85           0      -         -            -          -
85-100          0      -         -            -          -

Note: only 0 completed rows — treat rates as indicative only.

Component report skipped — need at least one hit and one miss.

[stderr / exit 0]
/home/runner/work/FedererBot---Tennis-Anomaly-Scanner/FedererBot---Tennis-Anomaly-Scanner/analyze_pre_spike.py:61: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now_iso = datetime.utcnow().isoformat()

##############################################################################
# backtest_match_waves.py
##############################################################################

======================================================================================
Saved data inventory — snapshots from 2026-06-12T15:31:11.960391 to 2026-06-12T15:41:17.654283 (UTC)
======================================================================================
source        snapshots  matches   series
polymarket        4,707    1,219    1,219
kalshi              614      308      308
alerts sent: 1  |  score_history rows: 509

======================================================================================
Backtest universe — Polymarket match-winner series with a known start time
======================================================================================
series found: 85  (completed 55, upcoming 30)
skipped: 1134 prop/future/unknown series, 0 match-winner series without start time
completed but insufficient_history: 55

No completed series with enough pre-match history yet.
